%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: L3
    Head: Head
    Hips: Pelvis
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftForeArm
    LeftLowerLeg: LeftLowerLeg
    LeftShoulder: LeftShoulder
    LeftToes: LeftToe
    LeftUpperArm: LeftUpperArm
    LeftUpperLeg: LeftUpperLeg
    Neck: Neck
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightForeArm
    RightLowerLeg: RightLowerLeg
    RightShoulder: RightShoulder
    RightToes: RightToe
    RightUpperArm: RightUpperArm
    RightUpperLeg: RightUpperLeg
    Spine: L5
    UpperChest: T8
