% 1. Title: Touch Sequences Database
   %
   % 2. Sources:
   %      (a) Creators: F. Boucaud, M. Grimaldi
   %      (b) Donor:
   %      (c) Date: July, 2022
   %
   @RELATION touchsequences

   @ATTRIBUTE totalduration  NUMERIC
   @ATTRIBUTE initialimpactvelocity   NUMERIC
   @ATTRIBUTE meanforce  NUMERIC
   @ATTRIBUTE meanvelocity   NUMERIC
   @ATTRIBUTE tactilecells   string
   @ATTRIBUTE handparts   string
   @ATTRIBUTE class        {Hit,Caress,Tap,Maintained}

   @DATA
0,08039093;9,777586;0,1803837;0;'Spine4,Spine3,HeadCollider,RightArm,LeftArm,Spine3,Spine4,RightArm,HeadCollider,Spine4,HeadCollider,Spine3,RightArm,RightArm,Spine4,Spine3,LeftArm,HeadCollider,HeadCollider,Spine4,RightArm,Spine3,HeadCollider,Spine4,Spine3,RightArm,Spine4,Spine3,RightArm,HeadCollider,Spine4,LeftArm,HeadCollider,Spine3,RightArm,HeadCollider,Spine4,Spine3,HeadCollider,LeftArm,HeadCollider,Spine3,Spine4,RightArm,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine3,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine3,Spine4,RightArm,RightArm,LeftArm,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider';'L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_Wrist,L_index_end,L_index_end,L_index_end,L_index_end,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_middle_b,L_middle_b,L_Palm,L_ring_meta,L_index_c,L_index_c,L_index_c,L_pinky_meta,L_thumb_a,L_middle_a,L_index_a,L_thumb_b,L_ring_a,L_thumb_meta,L_index_b,L_thumb_end,L_thumb_end,L_thumb_end,L_index_end,L_index_c,L_index_c,L_pinky_end,L_middle_c,L_pinky_c,L_ring_end,L_ring_b,L_middle_end,L_ring_c,L_middle_b,L_thumb_end,L_index_b,L_ring_a,L_thumb_b,L_index_a,L_thumb_a,L_middle_c,L_pinky_c,L_middle_end,L_ring_end,L_pinky_end,L_ring_c';Caress
11,79911;8,312021;NaN;0;'Spine1,HeadCollider,Spine3,Spine4,LeftArm,Spine4,LeftArm,HeadCollider,Spine3,Spine4,LeftArm,Spine3,HeadCollider,Spine4,LeftArm,Spine1,HeadCollider,Spine3,Spine4,LeftArm,Spine1,Spine3,HeadCollider,Spine4,LeftArm,Spine1,HeadCollider,Spine3,LeftArm,Spine4,Spine3,Spine1,HeadCollider,LeftArm,Spine4,Spine3,Spine1,HeadCollider,LeftArm,Spine3,LeftArm,HeadCollider,Spine3,Spine1,Spine4,LeftArm,Spine4,HeadCollider,Spine3,LeftArm,Spine4,Spine3,HeadCollider,Spine4,Spine3,HeadCollider,Spine1,LeftArm,Spine4,LeftArm,Spine1,HeadCollider,Spine3,Spine4,LeftArm,HeadCollider,Spine3,Spine4,LeftArm,Spine1,HeadCollider,Spine3,Spine4,LeftArm,HeadCollider,Spine3,Spine4,LeftArm,HeadCollider,Spine3,Spine4,LeftArm,Spine1,Spine3,HeadCollider,LeftArm,HeadCollider,Spine3,Spine4,HeadCollider,LeftArm,Spine4,Spine3,Spine4,Spine3,LeftArm,HeadCollider,Spine4,Spine3,LeftArm,Spine1,HeadCollider,LeftArm,Spine3,Spine4,LeftArm,Spine3,Spine3,HeadCollider,Spine1,LeftArm,Spine4,HeadCollider,Spine4,Spine3,LeftArm,HeadCollider,Spine4,HeadCollider,Spine4,LeftArm,Spine3,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine3,HeadCollider,Spine3,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,LeftArm,Spine3,LeftArm,Spine3,Spine4,LeftArm,LeftArm,Spine3,Spine4,Spine4,Spine3,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine3,LeftArm,Spine4,Spine3,HeadCollider,Spine4,HeadCollider,Spine3,HeadCollider,Spine4,Spine3,LeftArm,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine3,HeadCollider,Spine4,Spine4,Spine4,Spine3,Spine4,Spine3,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine3,Spine4,LeftArm,LeftArm,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine4,Spine3,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine3,LeftArm,Spine4,Spine3,LeftArm,Spine4,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine3,LeftArm,Spine4,Spine3,LeftArm,Spine4,LeftArm,Spine3,Spine4,LeftArm,Spine4,Spine3,LeftArm,Spine4,Spine4,LeftArm,Spine3,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine3,Spine3,Spine4,Spine3,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine3,Spine4,Spine4,Spine3,Spine4,Spine3,LeftArm,LeftArm,Spine4,Spine3,LeftArm,LeftArm,LeftArm,Spine4,Spine3,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine3,Spine3,Spine4,LeftArm,Spine4,Spine3,Spine3,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine3,LeftArm,LeftArm,LeftArm,Spine3,LeftArm,LeftArm,Spine4,Spine4,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine3,LeftArm,Spine4,Spine3,Spine4,LeftArm,LeftArm,Spine4,Spine3,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,LeftArm,Spine3,Spine4,Spine4,Spine3,LeftArm,Spine3,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine3,LeftArm,HeadCollider,Spine4,Spine4,LeftArm,Spine3,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,Spine3,LeftArm,HeadCollider,Spine4,Spine3,HeadCollider,Spine4,LeftArm,Spine3,HeadCollider,LeftArm,HeadCollider,Spine3,LeftArm,HeadCollider,LeftArm,Spine4,HeadCollider,Spine3,Spine4,HeadCollider,Spine3,LeftArm,Spine4,Spine3,HeadCollider,LeftArm,HeadCollider,LeftArm,Spine4,Spine3,HeadCollider,Spine3,LeftArm,Spine4,LeftArm,Spine4,HeadCollider,Spine3,LeftArm,Spine4,HeadCollider,Spine3,HeadCollider,Spine4,Spine3,LeftArm,LeftArm,Spine3,Spine4,HeadCollider,Spine1,Spine3,RightArm,LeftForeArm,LeftArm,RightArm,Spine3,LeftForeArm,LeftArm,Spine4,Spine1,Spine3,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine3,Spine3,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine3,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,Spine3,Spine3,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine3,Spine4,Spine3,HeadCollider,Spine3,Spine4,Spine3,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4';'R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_index_a,R_index_a,R_index_a,R_index_a,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_index_meta,R_index_meta,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_Palm,R_Palm,R_Palm,R_Palm,R_Palm,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_index_end,R_index_end,R_index_end,R_index_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_index_c,R_index_c,R_index_c,R_index_c,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_index_b,R_index_b,R_index_b,R_index_b,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_meta,R_middle_meta,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_index_end,R_index_end,R_index_end,R_index_end,R_pinky_c,R_index_b,R_index_b,R_index_c,R_index_c,R_index_c,R_index_c,R_index_a,R_index_a,R_middle_end,R_middle_end,R_middle_c,R_middle_c,R_ring_end,R_ring_c,R_pinky_end,R_ring_end,R_middle_end,R_pinky_end,R_index_end,R_middle_c,R_pinky_end,R_ring_end,R_index_c,R_pinky_b,R_middle_b,R_pinky_c,R_middle_end,R_index_b,R_index_end,R_index_c,R_index_c,R_index_end,R_ring_c,R_index_a,R_ring_end,R_ring_end,R_ring_c,R_ring_c,R_index_c,R_index_c,R_index_end,R_index_end,R_ring_b,R_ring_b,R_index_b,R_index_b,R_index_b,R_thumb_end,R_thumb_end,R_index_a,R_pinky_c,R_pinky_c,R_pinky_end,R_index_a,R_index_a,R_thumb_end,R_middle_c,R_middle_end,R_ring_b,R_pinky_end,R_ring_end,R_index_end,R_index_c,R_ring_c,R_index_b,R_ring_end,R_middle_end,R_middle_c,R_index_end,R_index_end,R_index_end,R_index_end,R_ring_end,R_middle_end,R_middle_end,R_middle_c,R_index_end,R_ring_end,R_ring_c,R_pinky_end,R_thumb_end,R_index_end,R_index_c,R_index_c,R_middle_end,R_thumb_b,R_pinky_end,R_index_b,R_thumb_end,R_index_end,R_ring_c,R_ring_end,R_pinky_c,R_thumb_b,R_index_end,R_ring_c,R_middle_end,R_middle_end,R_index_a,R_middle_c,R_middle_c,R_ring_b,R_index_b,R_index_c,R_ring_end,R_pinky_b,R_index_b,R_thumb_a,R_middle_a,R_ring_c,R_thumb_end,R_index_a,R_middle_b,R_middle_b,R_ring_a,R_pinky_c,R_pinky_end,R_pinky_c,R_pinky_c,R_pinky_b,R_pinky_b,R_pinky_b,R_thumb_b,R_index_end,R_index_end,R_index_end,R_thumb_end,R_thumb_end,R_pinky_end,R_pinky_end,R_middle_end,R_index_a,R_index_a,R_middle_c,R_ring_b,R_index_c,R_index_c,R_index_c,R_index_b,R_index_b,R_middle_b,R_pinky_a,R_pinky_a,R_ring_c,R_ring_c,R_middle_end,R_index_end,R_index_c,R_ring_end,R_ring_end,R_index_b,R_middle_c,R_pinky_end,R_pinky_c,R_pinky_c,R_pinky_b,R_pinky_end,R_index_c,R_pinky_c,R_middle_end,R_index_end,R_ring_end,R_pinky_end,R_index_end,R_middle_end,R_pinky_c,R_middle_end,R_index_c,R_index_c,R_index_c,R_pinky_c,R_middle_c,R_middle_c,R_middle_c,R_index_end,R_index_end,R_index_end,R_ring_c,R_middle_b,R_ring_end,R_middle_end,R_index_c,R_index_end,R_thumb_end,R_index_end,R_ring_end,R_ring_end,R_index_c,R_index_c,R_index_c,R_middle_end,R_middle_end,R_thumb_end,R_thumb_end,R_thumb_end,R_index_a,R_index_a,R_index_a,R_index_end,R_index_end,R_index_end,R_middle_c,R_middle_c,R_index_b,R_index_b,R_index_b,R_thumb_b,R_middle_end,R_index_c,R_thumb_end,R_thumb_end,R_index_c,R_index_b,R_index_end,R_index_b,R_middle_end,R_middle_c,R_middle_end,R_index_b,R_ring_end,R_thumb_end,R_thumb_end,R_thumb_end,R_index_end,R_index_c,R_ring_c,R_ring_c,R_index_end,R_index_b,R_index_b,R_index_c,R_ring_end,R_middle_end,R_index_c,R_thumb_b,R_middle_c,R_middle_c,R_index_a,R_middle_b,R_middle_b,R_ring_b,R_thumb_b,R_thumb_b,R_index_a,R_index_a,R_ring_b,R_middle_end,R_index_end,R_middle_c,R_ring_a,R_pinky_end,R_index_c,R_index_a,R_index_a,R_pinky_c,R_middle_b,R_middle_b,R_thumb_end,R_ring_c,R_ring_c,R_index_b,R_ring_end,R_index_c,R_ring_end,R_middle_b,R_index_b,R_pinky_end,R_pinky_end,R_thumb_b,R_index_a,R_index_a,R_index_a,R_pinky_c,R_pinky_c,R_thumb_end,R_thumb_end,R_ring_b,R_ring_b,R_ring_c,R_pinky_b,R_middle_end,R_index_end,R_middle_c,R_pinky_a,R_ring_a,R_index_end,R_thumb_b,R_pinky_b,R_index_c,R_index_b,R_ring_end,R_middle_b,R_pinky_end,R_pinky_c,R_thumb_end,R_index_a,R_ring_c,R_middle_end,R_middle_c,R_middle_b,R_index_b,R_ring_c,R_ring_c,R_thumb_end,R_thumb_end,R_index_b,R_index_end,R_index_b,R_ring_c,R_ring_c,R_ring_c,R_pinky_end,R_pinky_end,R_index_c,R_pinky_c,R_pinky_c,R_thumb_end,R_thumb_end,R_ring_b,R_ring_b,R_ring_b,R_ring_end,R_ring_end,R_middle_c,R_middle_end,R_index_end,R_index_b,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_index_end,R_index_end,R_thumb_end,R_ring_c,R_ring_end,R_index_c,R_pinky_b,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_ring_c,R_ring_c,R_ring_c,R_thumb_meta,R_ring_end,R_ring_end,R_ring_end,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_Wrist,R_thumb_end,R_thumb_end,R_thumb_end,R_index_a,R_index_a,R_index_a,R_index_a,R_index_b,R_index_b,R_index_b,R_index_b,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_pinky_end,R_index_end,R_index_c,R_middle_end,R_index_b,R_index_end,R_pinky_end,R_ring_c,R_middle_end,R_ring_end,R_middle_c,R_pinky_c,R_index_c,R_index_b,R_ring_b,R_middle_b,R_index_b,R_middle_b,R_index_a,R_pinky_c,R_pinky_b,R_middle_b,R_pinky_end,R_middle_end,R_ring_end,R_index_end,R_ring_c,R_middle_c,R_pinky_a,R_index_c,R_index_b,R_ring_b,R_middle_b,R_middle_a,R_index_a,R_middle_b,R_pinky_a,R_middle_a,R_thumb_b,R_pinky_b,R_ring_b,R_ring_a,R_thumb_end,R_middle_end,R_ring_end,R_pinky_a,R_index_end,R_pinky_end,R_ring_c,R_middle_c,R_pinky_c,R_index_a,R_index_c,R_thumb_a,R_thumb_b,R_pinky_a,R_pinky_b,R_thumb_end,R_pinky_c,R_index_b,R_middle_b,R_middle_a,R_index_meta,R_thumb_meta,R_ring_a,R_middle_end,R_ring_end,R_ring_b,R_ring_meta,R_Wrist,R_Palm,R_pinky_meta,R_middle_meta,R_pinky_end,R_middle_c,R_middle_a,R_index_end,R_pinky_end,R_ring_c,R_middle_end,R_middle_c,R_index_a,R_ring_b,R_pinky_c,R_thumb_a,R_thumb_b,R_ring_a,R_middle_b,R_Wrist,R_pinky_b,R_pinky_b,R_ring_end,R_thumb_meta,R_Palm,R_pinky_c,R_ring_c,R_pinky_end,R_pinky_a,R_index_c,R_index_b,R_thumb_end,R_ring_b,R_index_end,R_middle_end,R_middle_c,R_thumb_b,R_middle_b,R_middle_c,R_index_b,R_index_b,R_thumb_a,R_index_c,R_middle_a,R_middle_a,R_index_a,R_index_end,R_middle_b,R_middle_end,R_ring_a,R_index_end,R_ring_end,R_middle_end,R_ring_c,R_pinky_end,R_thumb_end,R_thumb_b,R_ring_b,R_pinky_b,R_ring_end,R_pinky_c,R_middle_c,R_middle_end,R_index_c,R_pinky_end,R_pinky_c,R_index_b,R_thumb_a,R_thumb_b,R_ring_b,R_index_a,R_pinky_b,R_pinky_a,R_middle_b,R_middle_b,R_middle_c,R_thumb_end,R_ring_end,R_index_end,R_ring_c,R_pinky_end,R_index_end,R_thumb_end,R_ring_end,R_index_end,R_middle_end,R_index_c,R_thumb_end,R_pinky_c,R_pinky_end,R_middle_c,R_thumb_b,R_middle_end,R_index_c,R_ring_end,R_thumb_end,R_index_end,R_middle_end,R_ring_end,R_middle_end,R_ring_c,R_pinky_end,R_index_end,R_ring_c,R_index_end,R_middle_end,R_ring_end,R_pinky_c,R_ring_c,R_middle_c,R_index_b,R_middle_b,R_index_c,R_middle_a,R_ring_b,R_pinky_b,R_pinky_end,R_ring_end,R_index_end,R_middle_end,R_pinky_c,R_index_b,R_ring_c,R_index_a,R_pinky_end,R_middle_c,R_index_c,R_middle_b,R_thumb_b,R_thumb_a,R_middle_a,R_ring_b,R_pinky_b,R_thumb_end,R_ring_a,R_ring_end,R_middle_end,R_pinky_c,R_index_end,R_pinky_a,R_thumb_b,R_middle_a,R_ring_b,R_pinky_b,R_index_a,R_Wrist,R_middle_meta,R_thumb_meta,R_thumb_a,R_Palm,R_ring_a,R_index_meta,R_index_b,R_pinky_end,R_pinky_end,R_thumb_meta,R_middle_a,R_ring_b,R_pinky_c,R_pinky_c,R_pinky_a,R_ring_a,R_pinky_b,R_index_a,R_ring_c,R_ring_end,R_ring_c,R_pinky_b,R_middle_c,R_index_c,R_middle_b,R_ring_b,R_thumb_end,R_middle_end,R_middle_c,R_ring_a,R_ring_a,R_ring_end,R_pinky_b,R_middle_b,R_middle_b,R_middle_a,R_middle_a,R_ring_c,R_ring_c,R_pinky_a,R_pinky_a,R_ring_b,R_ring_b,R_middle_end,R_pinky_c,R_pinky_end,R_index_end,R_middle_c,R_middle_end,R_ring_end,R_ring_b,R_ring_c,R_middle_end,R_index_end,R_pinky_c,R_index_c,R_ring_b,R_thumb_end,R_middle_c,R_middle_c,R_thumb_b,R_ring_c,R_ring_a,R_middle_end,R_ring_end,R_pinky_b,R_index_b,R_index_end,R_index_c,R_index_c,R_pinky_c,R_index_a,R_pinky_end,R_thumb_b,R_ring_b,R_middle_c,R_middle_end,R_index_b,R_middle_c,R_middle_b,R_pinky_b,R_pinky_b,R_pinky_c,R_thumb_end,R_ring_end,R_middle_end,R_pinky_end,R_ring_end';Caress
15,72612;0,8258439;0,3015374;2,452366;'Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,RightArm,Spine4,Spine4,RightArm,RightForeArm,Spine4,RightArm,Spine1,Spine3,HeadCollider,Spine4,RightArm,Spine3,HeadCollider,HeadCollider,RightArm,LeftArm,Spine3,RightForeArm,Spine4,LeftArm,HeadCollider,RightArm,Spine4,RightForeArm,LeftForeArm,RightArm,HeadCollider,LeftArm,Spine3,Spine4,RightForeArm,RightArm,LeftArm,RightForeArm,LeftForeArm,Spine4,HeadCollider,RightForeArm,Spine1,Spine4,HeadCollider,Spine3,RightArm,RightForeArm,LeftArm,LeftForeArm,HeadCollider,RightArm,Spine4,Spine3,HeadCollider,Spine4,RightArm,Spine4,HeadCollider,Spine3,RightForeArm,RightArm,Spine1,Spine4,Spine3,RightArm,HeadCollider,Spine1,RightArm,Spine3,RightForeArm,LeftArm,Spine4,Spine3,Spine4,HeadCollider,RightArm,RightForeArm,LeftArm,HeadCollider,RightArm,RightForeArm,Spine4,LeftForeArm,HeadCollider,RightForeArm,Spine4,LeftArm,RightArm,Spine4,RightArm,Spine3,RightArm,Spine4,RightArm,Spine4,Spine4,RightArm,HeadCollider,Spine3,RightArm,Spine4,Spine4,RightArm,Spine3,Spine4,Spine4,Spine4,RightArm,RightArm,RightArm,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,Spine3,HeadCollider,Spine3,HeadCollider,Spine4,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine4,RightArm,Spine3,HeadCollider,HeadCollider,Spine3,HeadCollider,Spine3,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine3,Spine4,HeadCollider,Spine3,Spine4,HeadCollider,RightArm,Spine4,Spine4,Spine4,RightArm,Spine4,RightArm,Spine4,HeadCollider,Spine3,RightArm,Spine3,Spine4,RightArm,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine3,Spine3,RightArm,HeadCollider,Spine4,Spine3,RightArm,Spine4,Spine3,HeadCollider,RightArm,Spine4,Spine3,Spine4,RightArm,Spine3,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,Spine4,RightArm,Spine4,Spine4,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine3,Spine4,Spine4,HeadCollider,Spine3,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine3,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine3,RightArm,Spine4,Spine4,RightArm,RightArm,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,Spine3,RightArm,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine3,RightArm,Spine4,Spine4,Spine4,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,RightArm,Spine4,Spine4,RightArm,HeadCollider,Spine3,Spine3,HeadCollider,HeadCollider,HeadCollider,Spine3,RightArm,Spine4,HeadCollider,Spine4,RightArm,HeadCollider,Spine3,Spine4,Spine4,RightArm,Spine4,RightArm,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,Spine3,RightArm,RightArm,Spine3,HeadCollider,RightArm,HeadCollider,Spine3,HeadCollider,Spine3,HeadCollider,RightArm,HeadCollider,Spine3,HeadCollider,Spine4,HeadCollider,Spine3,RightArm,HeadCollider,Spine4,HeadCollider,Spine4,Spine3,HeadCollider,HeadCollider,Spine3,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine3,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine3,HeadCollider,RightArm,Spine3,Spine4,HeadCollider,Spine3,HeadCollider,RightArm,Spine4,Spine4,RightArm,Spine4,Spine4,RightArm,Spine3,Spine4,Spine4,RightArm,Spine4,Spine4,RightArm,Spine3,RightArm,Spine4,Spine3,RightArm,HeadCollider,Spine4,Spine3,Spine3,RightArm,Spine4,RightArm,Spine4,HeadCollider,Spine3,HeadCollider,Spine4,Spine3,RightArm,RightArm,Spine4,Spine3,Spine4,Spine4,Spine3,RightArm,RightArm,HeadCollider,Spine3,Spine4,Spine3,Spine4,RightForeArm,LeftArm,HeadCollider,Spine1,RightArm,Spine1,LeftArm,Spine4,RightForeArm,HeadCollider,Spine3,RightArm,RightArm,Spine3,Spine4,HeadCollider,HeadCollider,Spine4,RightArm,Spine1,Spine3,LeftArm,Spine3,Spine4,RightArm,RightForeArm,HeadCollider,Spine1,HeadCollider,Spine4,RightArm,Spine3,Spine3,HeadCollider,Spine4,Spine1,RightArm,Spine1,RightForeArm,LeftArm,RightForeArm,Spine1,LeftArm,Spine3,HeadCollider,RightArm,LeftArm,RightHand,RightForeArm,Spine1,LeftForeArm,HeadCollider,LeftForeArm,Spine1,LeftArm,RightHand,RightForeArm,LeftHand,RightForeArm,HeadCollider,LeftArm,Spine1,RightHand,LeftHand,LeftForeArm,Spine3,Spine1,Spine4,RightArm,HeadCollider,Spine3,HeadCollider,RightArm,Spine4,HeadCollider,Spine4,RightArm,Spine3,Spine3,LeftArm,Spine1,RightArm,Spine4,RightForeArm,HeadCollider,RightHand,RightForeArm,Spine1,LeftArm,LeftForeArm,HeadCollider,LeftArm,RightHand,RightForeArm,HeadCollider,Spine1,LeftForeArm,Spine3,LeftArm,Spine1,HeadCollider,RightArm,Spine4,RightForeArm,RightArm,Spine3,LeftArm,Spine1,HeadCollider,RightForeArm,Spine4,LeftForeArm,LeftArm,Spine1,RightForeArm,RightHand,HeadCollider,LeftArm,Spine1,RightForeArm,Spine4,RightArm,Spine3,Spine4,HeadCollider,RightArm,Spine4,RightArm,Spine3,RightArm,HeadCollider,RightArm,Spine4,Spine3,Spine1,Spine3,RightArm,Spine4,HeadCollider,RightArm,Spine4,HeadCollider,Spine3,RightForeArm,Spine1,RightArm,Spine4,Spine3,HeadCollider,RightArm,RightArm,Spine4,HeadCollider,Spine3,HeadCollider,Spine3,Spine4,Spine1,HeadCollider,RightArm,Spine1,Spine4,RightArm,Spine3,HeadCollider,Spine3,RightArm,HeadCollider,Spine1,Spine4,HeadCollider,HeadCollider,Spine4,RightForeArm,Spine1,LeftArm,HeadCollider,RightForeArm,Spine1,HeadCollider,LeftArm,RightForeArm,Spine1,Spine1,HeadCollider,Spine3,RightArm,RightArm,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine3,HeadCollider,HeadCollider,RightArm,Spine3,RightArm,HeadCollider,Spine3,HeadCollider,RightArm,HeadCollider,Spine1,HeadCollider,Spine1,HeadCollider,RightForeArm,Spine4,HeadCollider,Spine4,RightArm,Spine3,HeadCollider,RightForeArm,Spine1,RightArm,Spine1,RightForeArm,RightArm,HeadCollider,Spine3,Spine3,Spine4,HeadCollider,RightArm,Spine3,Spine4,HeadCollider,RightArm,Spine4,RightArm,Spine3,HeadCollider,Spine3,RightArm,Spine4,HeadCollider,HeadCollider,Spine3,RightArm,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine3,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,Spine3,Spine3,HeadCollider,RightArm,RightArm,Spine1,HeadCollider,Spine1,HeadCollider,RightArm,HeadCollider,Spine1,HeadCollider,RightArm,RightArm,RightArm,HeadCollider,HeadCollider,HeadCollider,RightArm,Spine3,HeadCollider,Spine4,Spine3,HeadCollider,RightArm,Spine4,HeadCollider,Spine3,RightArm,Spine4,HeadCollider,Spine3,RightArm,Spine4,HeadCollider,Spine4,HeadCollider,Spine3,RightArm,Spine4,Spine3,RightArm,HeadCollider,Spine4,HeadCollider,HeadCollider,RightArm,Spine3,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine3,RightArm,Spine3,RightArm,HeadCollider,HeadCollider,Spine4,RightArm,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine3,RightArm,HeadCollider,Spine4,Spine3,Spine4,Spine3,HeadCollider,Spine4,HeadCollider,HeadCollider,RightArm,Spine3,RightArm,HeadCollider,HeadCollider,Spine4,Spine3,HeadCollider,RightArm,HeadCollider,HeadCollider,HeadCollider,RightArm,Spine3,RightArm,Spine3,HeadCollider,RightArm,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,RightArm,Spine4,Spine4,HeadCollider,Spine3,Spine4,RightArm,HeadCollider,HeadCollider,Spine3,RightArm,RightArm,Spine3,RightArm,Spine4,Spine4,HeadCollider,Spine4,RightArm,Spine3,HeadCollider,Spine4,RightArm,Spine3,HeadCollider,RightArm,Spine4,Spine4,Spine3,Spine4,HeadCollider,RightArm,Spine3,Spine4,RightArm,Spine3,RightArm,Spine3,HeadCollider,Spine4,Spine4,Spine3,RightArm,RightArm,HeadCollider,Spine3,Spine4,Spine3,Spine4,RightArm,Spine4,RightArm,Spine3,Spine3,RightArm,Spine4,Spine3,RightArm,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,RightArm,Spine3,Spine4,Spine3,RightArm,RightArm,Spine3,Spine4,RightArm,HeadCollider,Spine3,RightArm,Spine4,Spine4,RightArm,HeadCollider,Spine3,RightArm,Spine4,Spine3,RightArm,RightArm,Spine4,Spine3,Spine4,RightArm,Spine4,Spine3,RightArm,Spine4,Spine3,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine3,RightArm,HeadCollider,Spine4,RightArm,Spine3,RightArm,Spine3,Spine4,Spine3,Spine4,HeadCollider,RightArm,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine3,Spine4,RightArm,Spine4,RightArm,RightArm,RightArm,Spine3,Spine4,RightArm,Spine3,Spine4,RightArm,Spine3,RightArm,Spine4,Spine4,Spine3,RightArm,Spine3,RightArm,Spine4,RightArm,Spine1,Spine4,HeadCollider,Spine3,Spine4,RightArm,Spine3,RightArm,Spine3,Spine4,Spine4,Spine3,RightArm,Spine4,Spine3,RightArm,RightArm,Spine3,Spine4,HeadCollider,RightArm,RightForeArm,Spine3,Spine1,Spine4,RightArm,RightArm,Spine4,Spine3,Spine3,Spine4,RightArm,RightArm,Spine3,Spine4,Spine4,HeadCollider,HeadCollider,Spine3,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine3,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,RightArm,Spine3,RightArm,Spine3,Spine3,RightArm,Spine3,RightArm,RightArm,Spine3,Spine3,RightArm,Spine3,RightArm,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider';'L_middle_end,L_index_end,L_middle_end,L_index_end,L_index_c,L_ring_end,L_index_end,L_middle_end,L_index_end,L_middle_end,L_index_c,L_index_end,L_index_end,L_thumb_end,L_thumb_end,L_thumb_b,L_thumb_b,L_thumb_a,L_thumb_a,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_ring_c,L_ring_c,L_ring_c,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_ring_a,L_ring_a,L_ring_end,L_ring_end,L_ring_end,L_ring_b,L_ring_b,L_pinky_meta,L_pinky_meta,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_index_meta,L_index_meta,L_index_meta,L_index_c,L_index_end,L_thumb_b,L_middle_end,L_thumb_end,L_middle_b,L_middle_a,L_middle_c,L_thumb_a,L_index_b,L_ring_c,L_index_a,L_ring_b,L_ring_end,L_thumb_b,L_middle_b,L_middle_end,L_middle_a,L_thumb_end,L_middle_c,L_index_end,L_index_c,L_pinky_b,L_ring_a,L_thumb_meta,L_middle_end,L_thumb_a,L_pinky_c,L_pinky_a,L_pinky_end,L_middle_c,L_thumb_b,L_index_end,L_index_c,L_middle_a,L_middle_b,L_thumb_end,L_index_a,L_ring_b,L_ring_end,L_index_b,L_ring_c,L_thumb_b,L_thumb_a,L_thumb_end,L_middle_end,L_middle_c,L_index_end,L_index_c,L_middle_a,L_middle_b,L_index_a,L_ring_b,L_ring_end,L_index_b,L_ring_c,L_pinky_b,L_ring_a,L_thumb_meta,L_pinky_end,L_pinky_c,L_pinky_a,L_middle_c,L_ring_c,L_index_end,L_index_c,L_middle_end,L_pinky_c,L_middle_b,L_pinky_b,L_pinky_end,L_ring_b,L_ring_end,L_index_b,L_ring_end,L_middle_end,L_pinky_end,L_thumb_b,L_pinky_c,L_thumb_end,L_index_end,L_middle_c,L_index_c,L_index_c,L_index_end,L_index_b,L_pinky_b,L_middle_b,L_middle_end,L_middle_end,L_middle_c,L_middle_c,L_middle_a,L_index_b,L_ring_c,L_ring_end,L_index_c,L_index_end,L_index_b,L_thumb_end,L_thumb_end,L_pinky_end,L_pinky_c,L_ring_end,L_ring_end,L_thumb_b,L_index_c,L_index_c,L_index_end,L_index_end,L_index_b,L_thumb_end,L_thumb_end,L_ring_c,L_pinky_end,L_index_a,L_ring_b,L_pinky_c,L_middle_c,L_index_end,L_middle_b,L_thumb_b,L_ring_c,L_index_c,L_ring_end,L_thumb_end,L_middle_end,L_pinky_c,L_ring_b,L_index_a,L_index_b,L_pinky_end,L_index_c,L_thumb_end,L_thumb_b,L_index_a,L_index_c,L_index_c,L_index_c,L_index_c,L_index_end,L_index_end,L_index_end,L_index_end,L_middle_b,L_index_b,L_middle_c,L_middle_c,L_middle_end,L_middle_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_c,L_index_c,L_index_c,L_index_c,L_middle_c,L_middle_end,L_index_b,L_index_a,L_index_c,L_index_end,L_middle_b,L_thumb_end,L_thumb_end,L_index_c,L_index_c,L_index_c,L_middle_a,L_index_b,L_index_b,L_index_b,L_index_end,L_index_end,L_middle_end,L_middle_end,L_middle_end,L_middle_c,L_middle_c,L_middle_c,L_ring_c,L_index_a,L_index_a,L_ring_end,L_thumb_a,L_thumb_b,L_index_c,L_index_end,L_middle_end,L_index_b,L_middle_c,L_index_b,L_index_c,L_index_end,L_index_b,L_index_end,L_thumb_end,L_index_end,L_ring_end,L_index_a,L_index_c,L_thumb_b,L_ring_b,L_ring_c,L_middle_end,L_pinky_end,L_middle_c,L_middle_b,L_thumb_end,L_thumb_b,L_middle_c,L_thumb_end,L_thumb_b,L_index_end,L_ring_end,L_middle_end,L_index_c,L_pinky_end,L_thumb_b,L_middle_c,L_index_c,L_thumb_end,L_index_c,L_ring_c,L_index_end,L_ring_end,L_middle_end,L_index_c,L_index_c,L_index_a,L_index_b,L_pinky_c,L_middle_c,L_thumb_b,L_pinky_end,L_thumb_a,L_ring_c,L_index_end,L_index_end,L_index_a,L_index_c,L_index_c,L_index_c,L_thumb_end,L_pinky_end,L_ring_b,L_index_b,L_index_b,L_middle_b,L_middle_c,L_ring_end,L_middle_end,L_thumb_b,L_ring_c,L_index_c,L_index_end,L_ring_end,L_middle_end,L_pinky_end,L_thumb_end,L_thumb_end,L_index_end,L_ring_b,L_ring_c,L_thumb_b,L_index_b,L_middle_c,L_index_c,L_index_c,L_pinky_c,L_pinky_end,L_ring_end,L_index_end,L_index_b,L_middle_b,L_thumb_b,L_index_a,L_ring_a,L_middle_end,L_index_c,L_index_end,L_index_b,L_thumb_end,L_middle_c,L_thumb_b,L_ring_end,L_ring_c,L_middle_b,L_index_end,L_index_c,L_middle_c,L_index_b,L_thumb_end,L_middle_end,L_thumb_end,L_ring_end,L_index_b,L_index_c,L_index_end,L_index_end,L_thumb_b,L_index_a,L_ring_c,L_index_c,L_ring_b,L_middle_end,L_ring_a,L_index_b,L_index_b,L_pinky_end,L_middle_b,L_thumb_a,L_index_a,L_middle_c,L_thumb_end,L_ring_end,L_index_end,L_thumb_b,L_ring_c,L_index_c,L_index_c,L_middle_c,L_pinky_a,L_index_a,L_index_a,L_index_a,L_thumb_end,L_thumb_end,L_index_end,L_index_b,L_index_b,L_index_b,L_thumb_a,L_thumb_a,L_pinky_c,L_ring_c,L_thumb_b,L_thumb_b,L_thumb_b,L_pinky_end,L_pinky_end,L_pinky_b,L_ring_end,L_index_meta,L_ring_a,L_index_c,L_ring_b,L_middle_b,L_Wrist,L_ring_meta,L_ring_meta,L_middle_a,L_middle_a,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_c,L_pinky_c,L_pinky_c,L_middle_end,L_pinky_end,L_pinky_end,L_ring_a,L_ring_a,L_ring_a,L_middle_c,L_middle_c,L_ring_b,L_ring_b,L_ring_b,L_pinky_meta,L_pinky_meta,L_thumb_meta,L_thumb_meta,L_ring_c,L_ring_c,L_ring_end,L_ring_end,L_index_meta,L_Palm,L_middle_meta,L_index_a,L_thumb_end,L_thumb_b,L_index_b,L_index_c,L_index_end,L_thumb_a,L_pinky_c,L_middle_end,L_index_end,L_pinky_end,L_index_a,L_index_c,L_middle_c,L_index_b,L_index_end,L_index_b,L_ring_end,L_ring_c,L_thumb_end,L_thumb_b,L_index_end,L_thumb_end,L_ring_end,L_thumb_b,L_middle_end,L_middle_c,L_thumb_b,L_ring_c,L_index_end,L_index_c,L_middle_c,L_pinky_end,L_thumb_b,L_ring_c,L_index_c,L_thumb_end,L_ring_end,L_middle_end,L_thumb_b,L_index_b,L_thumb_end,L_middle_end,L_index_c,L_index_end,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_middle_end,L_middle_end,L_index_b,L_index_end,L_index_end,L_index_end,L_index_a,L_middle_c,L_index_c,L_index_c,L_index_b,L_index_b,L_index_b,L_middle_c,L_middle_c,L_middle_c,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_index_c,L_index_c,L_index_c,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_middle_end,L_middle_end,L_middle_end,L_index_a,L_index_end,L_index_end,L_index_end,L_Palm,L_Palm,L_Palm,L_Palm,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_b,L_thumb_b,L_thumb_b,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_thumb_end,L_thumb_end,L_thumb_end,L_pinky_c,L_pinky_b,L_index_c,L_index_end,L_index_a,L_pinky_end,L_index_b,L_middle_end,L_ring_end,L_middle_c,L_pinky_b,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_index_end,L_index_end,L_index_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_pinky_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_pinky_end,L_pinky_a,L_pinky_a,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_index_c,L_index_c,L_ring_end,L_ring_end,L_pinky_a,L_pinky_a,L_pinky_b,L_index_b,L_middle_c,L_thumb_end,L_thumb_b,L_index_end,L_ring_b,L_thumb_a,L_middle_a,L_middle_end,L_index_c,L_ring_c,L_middle_b,L_ring_end,L_index_a,L_middle_c,L_middle_c,L_middle_c,L_pinky_b,L_middle_end,L_middle_end,L_middle_end,L_thumb_b,L_pinky_c,L_thumb_end,L_thumb_end,L_thumb_end,L_pinky_a,L_index_end,L_index_end,L_index_end,L_index_c,L_index_c,L_index_c,L_pinky_end,L_middle_b,L_ring_end,L_index_b,L_middle_a,L_ring_c,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_pinky_b,L_pinky_b,L_pinky_b,L_index_a,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_Wrist,L_pinky_a,L_pinky_a,L_pinky_a,L_thumb_meta,L_Palm,L_index_meta,L_thumb_b,L_middle_b,L_index_b,L_thumb_a,L_middle_c,L_middle_end,L_thumb_end,L_index_end,L_ring_end,L_index_c,L_middle_a,L_ring_c,L_middle_c,L_middle_c,L_pinky_b,L_index_end,L_pinky_c,L_index_b,L_pinky_a,L_middle_end,L_middle_end,L_middle_end,L_index_c,L_middle_b,L_pinky_end,L_thumb_end,L_middle_a,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_index_a,L_index_a,L_index_a,L_index_a,L_Wrist,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_pinky_a,L_pinky_a,L_pinky_a,L_thumb_meta,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_thumb_b,L_thumb_b,L_Palm,L_pinky_b,L_pinky_b,L_thumb_end,L_index_b,L_thumb_a,L_index_end,L_index_c,L_middle_end,L_pinky_b,L_pinky_c,L_pinky_a,L_index_c,L_middle_c,L_middle_end,L_middle_end,L_pinky_end,L_thumb_b,L_ring_c,L_ring_end,L_thumb_a,L_thumb_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_c,L_ring_b,L_ring_c,L_middle_b,L_middle_b,L_middle_b,L_index_b,L_index_b,L_middle_c,L_pinky_b,L_pinky_b,L_ring_end,L_pinky_b,L_index_a,L_index_a,L_index_a,L_thumb_end,L_middle_b,L_pinky_c,L_thumb_b,L_pinky_a,L_index_b,L_index_b,L_middle_end,L_middle_end,L_middle_end,L_index_c,L_pinky_end,L_middle_a,L_middle_a,L_thumb_a,L_ring_c,L_middle_c,L_ring_end,L_index_end,L_middle_c,L_thumb_end,L_index_b,L_index_b,L_index_b,L_index_b,L_index_c,L_index_c,L_index_c,L_ring_end,L_middle_c,L_middle_c,L_ring_c,L_pinky_a,L_pinky_c,L_middle_b,L_middle_end,L_middle_end,L_index_a,L_index_a,L_index_a,L_index_a,L_pinky_end,L_index_end,L_pinky_b,L_middle_end,L_pinky_end,L_pinky_end,L_index_b,L_index_b,L_index_b,L_index_b,L_index_end,L_index_end,L_index_c,L_index_c,L_index_c,L_index_c,L_thumb_end,L_middle_c,L_middle_c,L_index_a,L_index_a,L_index_a,L_index_a,L_middle_b,L_middle_b,L_middle_b,L_pinky_b,L_middle_end,L_middle_end,L_pinky_c,L_middle_a,L_middle_a,L_middle_a,L_ring_end,L_ring_end,L_ring_c,L_ring_c,L_index_end,L_middle_end,L_index_a,L_index_a,L_index_a,L_pinky_end,L_pinky_end,L_pinky_end,L_middle_c,L_middle_c,L_middle_c,L_index_end,L_index_end,L_index_end,L_middle_b,L_middle_b,L_pinky_c,L_pinky_c,L_index_c,L_index_c,L_index_c,L_index_c,L_middle_end,L_middle_end,L_index_b,L_index_b,L_index_b,L_middle_a,L_index_end,L_index_end,L_index_end,L_index_c,L_index_c,L_index_c,L_middle_end,L_index_end,L_middle_end,L_middle_c,L_index_end,L_middle_end,L_index_c,L_index_end,L_index_end,L_index_end,L_index_c,L_index_c,L_index_c,L_index_c,L_index_b,L_index_b,L_index_b,L_thumb_end,L_thumb_end,L_index_end,L_index_end,L_index_end,L_index_end,L_ring_end,L_middle_end,L_middle_c,L_index_a,L_thumb_b,L_ring_c,L_pinky_end,L_middle_end,L_index_c,L_index_c,L_index_end,L_index_end,L_index_end,L_index_b,L_thumb_end,L_thumb_b,L_index_end,L_index_end,L_index_end,L_index_c,L_index_c,L_index_c,L_middle_end,L_middle_b,L_middle_b,L_middle_b,L_thumb_a,L_thumb_a,L_thumb_a,L_middle_c,L_middle_c,L_middle_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_middle_end,L_middle_end,L_middle_end,L_ring_end,L_ring_end,L_ring_end,L_thumb_b,L_thumb_b,L_thumb_b,L_index_b,L_index_b,L_index_b,L_ring_c,L_ring_c,L_ring_c,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_middle_a,L_index_a,L_index_a,L_index_a,L_thumb_end,L_thumb_end,L_thumb_end,L_pinky_end,L_index_c,L_index_end,L_ring_b,L_ring_b,L_index_end,L_index_end,L_index_end,L_middle_meta,L_ring_a,L_ring_a,L_ring_end,L_ring_end,L_ring_meta,L_middle_b,L_middle_b,L_index_c,L_index_c,L_middle_a,L_middle_a,L_Palm,L_thumb_b,L_thumb_b,L_thumb_a,L_thumb_a,L_pinky_a,L_pinky_a,L_pinky_c,L_pinky_c,L_middle_end,L_middle_end,L_middle_end,L_pinky_end,L_pinky_end,L_pinky_meta,L_pinky_b,L_pinky_b,L_Wrist,L_thumb_end,L_thumb_end,L_middle_c,L_middle_c,L_index_b,L_index_b,L_index_a,L_index_a,L_ring_c,L_ring_c,L_index_meta,L_thumb_meta,L_ring_c,L_ring_c,L_ring_end,L_ring_end,L_ring_b,L_ring_b,L_pinky_a,L_pinky_a,L_pinky_end,L_pinky_end,L_pinky_c,L_pinky_c,L_pinky_b,L_pinky_b,L_middle_a,L_middle_end,L_Wrist,L_ring_a,L_middle_c,L_middle_b,L_Palm,L_pinky_meta';Caress
24,52201;1,255533;NaN;0;'Spine3,Spine3,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine3,Spine3,LeftArm,LeftArm,LeftArm,Spine4,Spine3,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine3,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine3,Spine3,Spine4,Spine4,Spine4,Spine3,Spine3,LeftArm,LeftArm,Spine4,Spine4,HeadCollider,Spine3,Spine3,LeftArm,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine3,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine3,LeftArm,Spine4,Spine3,LeftArm,Spine4,LeftArm,Spine3,Spine4,LeftArm,Spine4,Spine3,LeftArm,Spine3,Spine4,LeftArm,LeftArm,Spine3,LeftArm,Spine4,Spine4,Spine3,LeftArm,LeftArm,Spine4,LeftArm,Spine3,LeftArm,Spine3,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,LeftForeArm,LeftArm,Spine4,Spine1,Spine4,HeadCollider,Spine1,LeftArm,Spine3,Spine1,Spine3,Spine4,LeftArm,LeftForeArm,Spine1,HeadCollider,Spine3,LeftArm,Spine4,LeftForeArm,Spine3,LeftArm,LeftForeArm,Spine1,Spine4,Spine1,LeftArm,HeadCollider,Spine4,Spine3,LeftArm,Spine1,HeadCollider,Spine3,Spine4,LeftForeArm,Spine1,Spine3,LeftArm,Spine3,Spine4,HeadCollider,LeftArm,Spine1,LeftForeArm,Spine4,LeftArm,LeftForeArm,Spine3,Spine1,HeadCollider,Spine1,LeftArm,Spine3,LeftForeArm,Spine4,Spine4,HeadCollider,LeftForeArm,Spine1,LeftArm,Spine3,Spine3,Spine1,LeftArm,Spine4,LeftForeArm,Spine3,LeftArm,Spine4,Spine1,LeftForeArm,Spine3,Spine1,LeftArm,Spine3,Spine1,LeftArm,LeftForeArm,Spine4,Spine4,Spine1,Spine3,LeftArm,Spine4,Spine1,Spine3,LeftArm,Spine1,LeftForeArm,Spine4,Spine3,LeftArm,Spine4,Spine3,LeftForeArm,LeftArm,Spine1,Spine1,Spine3,Spine4,LeftArm,Spine1,Spine3,Spine4,LeftArm,Spine1,HeadCollider,Spine4,Spine3,LeftArm,Spine3,LeftArm,Spine1,Spine4,Spine3,LeftArm,Spine1,Spine3,HeadCollider,LeftArm,LeftForeArm,Spine1,Spine4,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,Spine3,Spine3,Spine4,Spine4,Spine3,Spine3,LeftArm,Spine4,LeftArm,Spine4,Spine3,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine3,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine3,Spine3,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine3,Spine4,LeftArm,Spine3,LeftArm,LeftArm,Spine3,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,Spine4,Spine4,Spine3,LeftArm,LeftArm,Spine4,Spine3,Spine4,Spine3,Spine4,Spine3,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine3,LeftArm,Spine3,Spine4,Spine4,Spine3,LeftArm,Spine3,Spine3,Spine4,LeftArm,Spine3,Spine4,Spine4,Spine3,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,Spine4,Spine4,Spine4,Spine3,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,Spine3,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine3,Spine4,Spine3,LeftArm,Spine4,Spine3,Spine4,LeftArm,Spine3,Spine4,LeftArm,Spine3,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,Spine4,LeftArm,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine3,Spine3,LeftArm,Spine3,Spine4,LeftArm,Spine3,Spine4,LeftArm,Spine4,Spine3,LeftArm,LeftArm,Spine4,Spine3,LeftArm,LeftArm,Spine3,Spine3,LeftArm,Spine3,LeftArm,LeftArm,Spine4,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine3,Spine4,Spine3,LeftArm,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine3,LeftArm,LeftArm,Spine3,Spine3,Spine4,LeftArm,Spine4,Spine3,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine3,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine3,Spine4,LeftArm,Spine3,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine3,LeftArm,LeftArm,Spine4,LeftArm,Spine3,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine3,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine3,Spine4,Spine3,Spine4,Spine4,Spine3,LeftArm,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine3,Spine4,Spine3,LeftArm,Spine4,Spine3,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine3,Spine4,LeftArm,Spine3,Spine3,LeftArm,Spine3,LeftArm,Spine4,Spine4,LeftArm,Spine3,Spine4,LeftArm,Spine3,Spine4,Spine3,Spine4,Spine3,Spine4,Spine3,Spine4,LeftArm,Spine3,Spine4,Spine4,LeftArm,HeadCollider,Spine4,HeadCollider,Spine4,LeftArm,Spine3,HeadCollider,HeadCollider,Spine3,Spine4,HeadCollider,Spine4,HeadCollider,Spine3,Spine4,Spine3,LeftArm,LeftArm,Spine3,Spine4,Spine4,Spine3,Spine4,HeadCollider,Spine3,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine3,Spine3,LeftArm,Spine4,LeftArm,LeftArm,Spine3,Spine4,Spine4,HeadCollider,Spine3,Spine4,LeftArm,HeadCollider,Spine3,HeadCollider,Spine3,LeftArm,Spine4,Spine3,LeftArm,LeftArm,HeadCollider,Spine3,LeftArm,Spine4,Spine3,LeftArm,Spine3,Spine4,Spine3,Spine4,LeftArm,Spine4,Spine3,Spine3,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine3,Spine4,LeftArm,LeftArm,Spine3,LeftArm,Spine3,Spine4,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine4,Spine3,LeftArm,LeftArm,LeftArm,Spine3,Spine3,Spine4,Spine3,Spine3,Spine4,Spine4,LeftArm,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine4,Spine4,Spine3,Spine4,LeftArm,LeftArm,Spine3,Spine4,HeadCollider,Spine4,Spine3,LeftArm,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine3,LeftArm,Spine3,HeadCollider,HeadCollider,LeftArm,Spine4,Spine3,Spine3,HeadCollider,LeftArm,Spine4,LeftArm,HeadCollider,Spine3,Spine4,Spine3,LeftArm,Spine4,LeftArm,Spine4,Spine3,Spine4,Spine3,Spine4,LeftArm,HeadCollider,Spine3,Spine3,HeadCollider,LeftArm,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,Spine3,Spine3,LeftArm,Spine4,Spine3,Spine3,LeftArm,Spine4,Spine4,Spine3,LeftArm,LeftArm,Spine4,Spine3,LeftArm,Spine3,Spine3,LeftArm,Spine4,Spine3,Spine3,LeftArm,Spine3,LeftArm,Spine3,LeftArm,LeftArm,LeftArm,Spine3,Spine3,LeftArm,LeftArm,Spine4,Spine4,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine3,LeftArm,Spine4,Spine3,LeftArm,LeftArm,Spine3,Spine4,LeftArm,Spine3,Spine4,Spine3,LeftArm,Spine3,LeftArm,Spine4,Spine3,LeftArm,Spine3,LeftArm,LeftArm,Spine4,LeftArm,Spine3,LeftArm,Spine3,Spine4,LeftArm,Spine3,LeftArm,Spine4,Spine3,Spine4,Spine3,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine3,LeftArm,Spine4,Spine3,Spine3,Spine4,Spine4,Spine3,Spine4,Spine3,HeadCollider,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine3,Spine3,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine3,Spine3,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,Spine3,Spine4,LeftArm,Spine3,LeftArm,Spine4,HeadCollider,LeftArm,Spine3,Spine3,LeftArm,HeadCollider,Spine4,HeadCollider,Spine3,LeftArm,Spine3,Spine4,LeftArm,LeftArm,Spine4,Spine3,LeftArm,Spine4,Spine3,HeadCollider,LeftArm,Spine4,Spine3,Spine3,LeftArm,Spine3,LeftArm,HeadCollider,Spine4,Spine3,Spine4,LeftArm,Spine3,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,Spine3,Spine4,Spine3,HeadCollider,HeadCollider,LeftArm,Spine3,Spine4,Spine3,LeftArm,LeftArm,Spine3,Spine4,Spine3,Spine3,Spine4,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,Spine3,LeftArm,LeftArm,Spine3,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine3,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine3,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,HeadCollider,Spine3,LeftArm,Spine4,Spine4,LeftArm,Spine3,Spine3,HeadCollider,LeftArm,Spine3,HeadCollider,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,Spine4,Spine4,LeftArm,Spine3,Spine3,LeftArm,Spine3,LeftArm,Spine3,LeftArm,Spine3,Spine3,LeftArm,LeftArm,Spine3,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,LeftArm,Spine3,Spine4,LeftArm,Spine3,HeadCollider,Spine4,LeftArm,Spine4,Spine3,HeadCollider,Spine3,Spine4,LeftArm,Spine4,Spine3,LeftArm,Spine3,HeadCollider,Spine4,LeftArm,Spine3,LeftArm,Spine4,Spine4,Spine3,LeftArm,LeftArm,Spine3,Spine4,HeadCollider,Spine4,LeftArm,Spine3,LeftArm,Spine3,Spine4,HeadCollider,Spine4,LeftArm,Spine3,LeftArm,Spine3,HeadCollider,Spine4,LeftArm,Spine4,Spine3,Spine3,Spine4,LeftArm,Spine3,Spine4,HeadCollider,LeftArm,LeftArm,Spine4,Spine3,Spine4,Spine3,LeftArm,HeadCollider,Spine4,HeadCollider,Spine3,LeftArm,Spine3,Spine4,LeftArm,HeadCollider,LeftArm,HeadCollider,Spine4,Spine3,Spine4,HeadCollider,LeftArm,Spine3,Spine4,LeftArm,Spine3,Spine3,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine3,LeftArm,Spine4,LeftArm,Spine3,HeadCollider,LeftArm,Spine3,Spine4,Spine4,LeftArm,Spine3,Spine3,LeftArm,Spine3,HeadCollider,LeftArm,Spine3,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider';'R_ring_end,R_index_end,R_index_end,R_middle_end,R_middle_end,R_middle_end,R_index_end,R_ring_end,R_middle_end,R_ring_end,R_ring_c,R_index_end,R_index_b,R_index_c,R_ring_c,R_pinky_end,R_middle_end,R_ring_end,R_index_end,R_middle_c,R_middle_c,R_pinky_c,R_index_c,R_middle_end,R_index_end,R_index_end,R_middle_end,R_pinky_end,R_ring_end,R_middle_c,R_index_end,R_index_end,R_index_end,R_middle_end,R_index_end,R_middle_end,R_middle_c,R_ring_end,R_ring_c,R_index_c,R_middle_c,R_ring_end,R_pinky_end,R_pinky_end,R_thumb_end,R_ring_b,R_middle_b,R_pinky_c,R_thumb_b,R_index_b,R_index_end,R_middle_end,R_ring_c,R_ring_a,R_ring_c,R_ring_end,R_thumb_end,R_ring_b,R_pinky_end,R_pinky_end,R_thumb_b,R_index_c,R_middle_b,R_index_b,R_pinky_c,R_ring_b,R_pinky_b,R_thumb_b,R_pinky_c,R_middle_b,R_index_end,R_ring_end,R_middle_end,R_pinky_a,R_thumb_a,R_pinky_b,R_ring_a,R_ring_c,R_thumb_end,R_middle_c,R_index_a,R_middle_a,R_ring_b,R_thumb_b,R_pinky_a,R_thumb_end,R_Wrist,R_thumb_meta,R_thumb_end,R_pinky_end,R_ring_a,R_thumb_b,R_index_c,R_index_b,R_ring_meta,R_thumb_a,R_thumb_a,R_pinky_c,R_Palm,R_index_meta,R_thumb_b,R_index_end,R_ring_end,R_pinky_end,R_middle_b,R_middle_end,R_ring_c,R_ring_b,R_pinky_b,R_pinky_c,R_middle_c,R_middle_end,R_middle_b,R_ring_end,R_thumb_end,R_index_end,R_index_end,R_index_end,R_pinky_end,R_pinky_end,R_pinky_end,R_index_a,R_index_a,R_index_a,R_thumb_b,R_thumb_b,R_thumb_b,R_pinky_c,R_pinky_c,R_pinky_c,R_middle_c,R_thumb_end,R_thumb_end,R_thumb_a,R_thumb_a,R_index_c,R_index_c,R_index_c,R_pinky_b,R_pinky_b,R_middle_b,R_middle_end,R_index_b,R_index_b,R_index_b,R_ring_b,R_ring_c,R_pinky_a,R_ring_end,R_index_end,R_middle_end,R_ring_end,R_middle_end,R_middle_c,R_ring_end,R_pinky_end,R_middle_end,R_ring_c,R_middle_end,R_middle_end,R_middle_b,R_index_end,R_middle_c,R_middle_c,R_pinky_end,R_pinky_c,R_ring_c,R_index_c,R_index_c,R_thumb_end,R_middle_end,R_middle_b,R_middle_c,R_middle_c,R_pinky_end,R_pinky_c,R_thumb_end,R_ring_b,R_ring_end,R_middle_b,R_thumb_b,R_pinky_b,R_ring_c,R_thumb_end,R_thumb_end,R_index_c,R_ring_b,R_index_b,R_middle_b,R_thumb_end,R_ring_c,R_ring_end,R_middle_end,R_middle_c,R_pinky_end,R_index_end,R_pinky_c,R_middle_c,R_pinky_end,R_ring_c,R_index_c,R_ring_end,R_index_end,R_middle_end,R_ring_c,R_ring_end,R_middle_c,R_middle_end,R_thumb_b,R_ring_b,R_thumb_end,R_pinky_c,R_middle_b,R_pinky_end,R_index_end,R_index_b,R_ring_a,R_index_c,R_pinky_b,R_middle_a,R_ring_c,R_ring_end,R_middle_end,R_middle_c,R_pinky_b,R_pinky_c,R_ring_a,R_index_c,R_index_end,R_ring_b,R_middle_b,R_index_b,R_pinky_c,R_ring_c,R_pinky_b,R_thumb_end,R_pinky_a,R_ring_b,R_middle_a,R_middle_b,R_pinky_end,R_index_a,R_ring_b,R_middle_a,R_ring_end,R_middle_end,R_middle_c,R_index_end,R_index_c,R_pinky_b,R_pinky_a,R_pinky_c,R_ring_b,R_index_a,R_index_b,R_ring_b,R_middle_a,R_pinky_end,R_ring_c,R_middle_b,R_thumb_b,R_thumb_a,R_pinky_b,R_thumb_end,R_ring_a,R_pinky_a,R_Palm,R_pinky_meta,R_thumb_end,R_pinky_end,R_thumb_a,R_thumb_meta,R_pinky_c,R_index_meta,R_ring_meta,R_Wrist,R_ring_end,R_middle_end,R_middle_c,R_thumb_b,R_thumb_a,R_thumb_end,R_ring_a,R_pinky_a,R_index_end,R_index_c,R_pinky_end,R_index_b,R_index_a,R_thumb_b,R_ring_a,R_ring_c,R_middle_b,R_ring_b,R_middle_a,R_pinky_b,R_pinky_a,R_ring_end,R_middle_end,R_pinky_c,R_index_a,R_thumb_a,R_pinky_a,R_middle_c,R_thumb_end,R_ring_b,R_ring_a,R_index_end,R_index_c,R_pinky_a,R_pinky_end,R_pinky_end,R_pinky_b,R_pinky_c,R_middle_b,R_ring_c,R_thumb_end,R_middle_a,R_middle_b,R_ring_b,R_index_b,R_thumb_a,R_pinky_end,R_thumb_b,R_ring_a,R_pinky_c,R_index_a,R_pinky_a,R_pinky_end,R_thumb_meta,R_pinky_b,R_middle_end,R_ring_end,R_pinky_c,R_index_c,R_middle_end,R_index_end,R_ring_c,R_ring_end,R_middle_c,R_thumb_b,R_middle_b,R_thumb_end,R_ring_b,R_index_b,R_index_end,R_middle_end,R_ring_end,R_index_c,R_index_end,R_ring_end,R_middle_end,R_index_end,R_index_end,R_index_end,R_middle_c,R_index_c,R_thumb_end,R_middle_end,R_ring_end,R_middle_c,R_middle_b,R_ring_c,R_index_c,R_index_b,R_thumb_b,R_pinky_end,R_ring_b,R_index_end,R_middle_c,R_ring_c,R_pinky_end,R_pinky_c,R_ring_a,R_pinky_b,R_middle_b,R_ring_c,R_pinky_a,R_index_c,R_thumb_end,R_thumb_end,R_ring_b,R_middle_a,R_thumb_b,R_thumb_b,R_thumb_a,R_index_b,R_index_a,R_pinky_end,R_ring_end,R_middle_end,R_ring_end,R_ring_c,R_index_end,R_middle_c,R_pinky_c,R_thumb_b,R_middle_end,R_pinky_end,R_ring_a,R_pinky_b,R_middle_b,R_pinky_a,R_index_c,R_thumb_end,R_ring_b,R_middle_a,R_thumb_a,R_index_b,R_index_a,R_index_end,R_pinky_b,R_middle_b,R_ring_b,R_thumb_end,R_middle_a,R_middle_c,R_ring_a,R_pinky_b,R_ring_c,R_pinky_a,R_ring_b,R_thumb_end,R_thumb_b,R_ring_end,R_pinky_b,R_middle_b,R_thumb_end,R_middle_a,R_index_a,R_pinky_c,R_middle_end,R_pinky_end,R_index_c,R_ring_c,R_middle_a,R_index_b,R_pinky_b,R_index_end,R_ring_c,R_pinky_a,R_thumb_end,R_index_b,R_middle_a,R_middle_c,R_ring_end,R_index_end,R_middle_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_Wrist,R_Wrist,R_Wrist,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_index_b,R_index_b,R_index_b,R_index_b,R_index_b,R_index_b,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_Palm,R_Palm,R_Palm,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_index_meta,R_index_meta,R_index_meta,R_index_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_index_a,R_index_a,R_index_a,R_index_a,R_index_a,R_middle_meta,R_middle_meta,R_middle_meta,R_middle_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_ring_a,R_middle_b,R_pinky_a,R_thumb_b,R_index_end,R_middle_end,R_index_b,R_ring_b,R_thumb_a,R_thumb_end,R_index_a,R_index_c,R_pinky_end,R_middle_a,R_pinky_c,R_middle_c,R_ring_end,R_pinky_b,R_ring_c,R_pinky_end,R_index_c,R_index_end,R_ring_c,R_middle_c,R_middle_end,R_ring_end,R_middle_c,R_middle_end,R_index_end,R_index_end,R_index_end,R_index_c,R_middle_end,R_ring_end,R_index_end,R_index_end,R_index_end,R_index_c,R_index_c,R_index_c,R_index_end,R_middle_end,R_ring_end,R_index_end,R_index_end,R_index_c,R_index_c,R_ring_c,R_index_b,R_ring_end,R_ring_end,R_middle_c,R_index_c,R_ring_b,R_thumb_end,R_thumb_end,R_index_a,R_pinky_c,R_pinky_b,R_pinky_end,R_index_b,R_index_b,R_ring_c,R_ring_c,R_middle_b,R_middle_end,R_middle_c,R_middle_c,R_middle_b,R_pinky_end,R_pinky_end,R_middle_end,R_middle_end,R_thumb_end,R_pinky_c,R_ring_end,R_index_c,R_ring_c,R_index_end,R_pinky_b,R_index_end,R_pinky_end,R_middle_end,R_ring_c,R_index_c,R_ring_end,R_index_end,R_index_end,R_index_c,R_index_c,R_index_b,R_ring_c,R_ring_end,R_pinky_c,R_index_b,R_pinky_c,R_pinky_c,R_ring_b,R_ring_b,R_ring_b,R_thumb_end,R_ring_c,R_pinky_b,R_pinky_b,R_middle_c,R_middle_b,R_index_a,R_ring_a,R_pinky_end,R_pinky_end,R_index_c,R_middle_end,R_index_end,R_index_end,R_index_c,R_thumb_end,R_pinky_a,R_index_b,R_ring_b,R_ring_c,R_pinky_b,R_ring_end,R_middle_end,R_middle_c,R_pinky_end,R_pinky_c,R_middle_b,R_index_c,R_pinky_c,R_index_end,R_pinky_end,R_middle_end,R_middle_c,R_thumb_end,R_middle_b,R_pinky_b,R_ring_c,R_ring_end,R_pinky_end,R_middle_end,R_index_end,R_middle_c,R_pinky_c,R_thumb_end,R_middle_b,R_index_c,R_pinky_b,R_index_end,R_index_end,R_index_b,R_ring_c,R_ring_end,R_index_end,R_index_end,R_ring_b,R_pinky_end,R_index_b,R_ring_c,R_ring_c,R_middle_c,R_ring_end,R_ring_end,R_index_c,R_index_c,R_pinky_c,R_index_b,R_index_b,R_thumb_end,R_middle_end,R_middle_end,R_middle_c,R_index_c,R_ring_b,R_index_a,R_pinky_c,R_middle_b,R_pinky_end,R_ring_end,R_index_end,R_ring_c,R_middle_c,R_middle_b,R_ring_end,R_ring_c,R_index_end,R_middle_end,R_index_b,R_pinky_end,R_index_c,R_pinky_c,R_ring_c,R_index_c,R_ring_c,R_index_end,R_index_end,R_index_end,R_ring_end,R_ring_end,R_index_c,R_index_c,R_middle_c,R_middle_c,R_middle_end,R_middle_end,R_index_end,R_middle_end,R_index_end,R_middle_end,R_ring_end,R_ring_end,R_middle_c,R_index_c,R_middle_end,R_ring_end,R_ring_c,R_index_end,R_index_c,R_index_end,R_index_end,R_index_c,R_middle_end,R_middle_end,R_index_b,R_index_b,R_index_b,R_middle_b,R_ring_c,R_ring_c,R_ring_c,R_middle_end,R_index_c,R_index_c,R_index_c,R_ring_end,R_ring_end,R_ring_end,R_index_end,R_index_end,R_index_end,R_index_a,R_ring_b,R_ring_b,R_ring_b,R_ring_a,R_pinky_c,R_pinky_c,R_thumb_end,R_pinky_b,R_pinky_end,R_pinky_end,R_middle_c,R_middle_c,R_middle_c,R_middle_end,R_index_c,R_ring_c,R_middle_b,R_ring_end,R_ring_c,R_ring_c,R_index_b,R_index_c,R_ring_b,R_ring_b,R_pinky_end,R_pinky_end,R_pinky_b,R_pinky_c,R_pinky_c,R_ring_end,R_index_end,R_index_b,R_index_b,R_index_end,R_ring_b,R_pinky_c,R_index_a,R_index_c,R_middle_b,R_index_a,R_middle_c,R_ring_a,R_index_c,R_thumb_end,R_index_end,R_pinky_b,R_pinky_b,R_thumb_b,R_index_b,R_thumb_end,R_index_a,R_ring_c,R_pinky_end,R_ring_end,R_pinky_c,R_ring_b,R_middle_b,R_middle_c,R_middle_end,R_ring_end,R_index_c,R_pinky_end,R_index_c,R_ring_c,R_index_end,R_ring_end,R_ring_end,R_index_c,R_pinky_end,R_index_b,R_ring_b,R_ring_c,R_middle_c,R_index_end,R_index_end,R_index_c,R_index_a,R_ring_c,R_ring_c,R_ring_b,R_pinky_end,R_thumb_end,R_index_end,R_ring_end,R_middle_end,R_middle_c,R_middle_c,R_index_c,R_index_c,R_middle_end,R_index_end,R_index_end,R_middle_end,R_ring_end,R_index_c,R_index_c,R_index_end,R_index_end,R_index_end,R_ring_c,R_ring_end,R_index_c,R_index_end,R_index_end,R_index_end,R_middle_end,R_middle_end,R_index_c,R_index_c,R_middle_c,R_middle_c,R_index_end,R_ring_end,R_ring_c,R_pinky_end,R_middle_b,R_index_end,R_middle_end,R_ring_end,R_middle_c,R_index_end,R_index_c,R_ring_end,R_ring_end,R_index_b,R_ring_c,R_ring_c,R_ring_c,R_thumb_end,R_thumb_end,R_ring_b,R_ring_b,R_pinky_c,R_index_end,R_pinky_end,R_pinky_b,R_ring_b,R_ring_b,R_thumb_end,R_thumb_end,R_ring_c,R_ring_c,R_ring_c,R_index_end,R_ring_a,R_ring_a,R_pinky_c,R_index_c,R_index_b,R_pinky_end,R_middle_b,R_ring_end,R_ring_end,R_index_end,R_index_c,R_ring_end,R_index_end,R_index_c,R_index_c,R_index_b,R_ring_b,R_ring_b,R_ring_b,R_pinky_c,R_pinky_c,R_pinky_c,R_ring_a,R_index_a,R_index_a,R_pinky_end,R_pinky_end,R_ring_c,R_ring_c,R_index_b,R_index_b,R_middle_c,R_pinky_b,R_pinky_b,R_index_c,R_middle_b,R_index_end,R_middle_end,R_ring_a,R_ring_a,R_index_b,R_thumb_a,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_b,R_thumb_b,R_middle_end,R_middle_c,R_ring_end,R_ring_end,R_ring_c,R_ring_c,R_ring_b,R_index_end,R_index_end,R_index_b,R_thumb_end,R_ring_b,R_pinky_end,R_index_c,R_ring_a,R_middle_c,R_ring_a,R_ring_a,R_pinky_c,R_pinky_c,R_pinky_c,R_ring_b,R_pinky_a,R_thumb_end,R_thumb_end,R_thumb_b,R_thumb_b,R_middle_b,R_middle_b,R_index_b,R_index_b,R_index_b,R_index_c,R_index_c,R_index_c,R_pinky_b,R_pinky_b,R_pinky_b,R_index_end,R_index_end,R_pinky_end,R_pinky_end,R_index_a,R_index_a,R_index_a,R_middle_end,R_ring_c,R_ring_end,R_middle_c,R_ring_b,R_ring_b,R_ring_b,R_middle_c,R_middle_c,R_index_end,R_index_b,R_ring_c,R_index_c,R_ring_end,R_middle_end,R_pinky_end,R_pinky_c,R_middle_end,R_ring_c,R_ring_end,R_index_c,R_index_end,R_pinky_end,R_middle_end,R_ring_c,R_ring_b,R_index_c,R_index_c,R_index_c,R_pinky_c,R_index_b,R_index_b,R_ring_b,R_index_end,R_pinky_end,R_ring_end,R_index_c,R_index_end,R_middle_end,R_index_end,R_index_end,R_ring_end,R_ring_end,R_index_c,R_middle_c,R_middle_end,R_middle_end,R_index_end,R_ring_end,R_index_end,R_index_end,R_index_end,R_index_end,R_ring_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_b,R_middle_end,R_ring_end,R_middle_c,R_index_a,R_pinky_c,R_pinky_end,R_pinky_end,R_ring_end,R_index_end,R_index_c,R_middle_c,R_ring_c,R_middle_end,R_middle_c,R_middle_c,R_index_end,R_index_end,R_index_end,R_index_b,R_index_b,R_index_b,R_index_b,R_index_c,R_index_c,R_index_c,R_thumb_a,R_index_a,R_index_a,R_index_a,R_index_a,R_ring_c,R_ring_c,R_middle_b,R_pinky_c,R_pinky_c,R_pinky_c,R_ring_a,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_pinky_end,R_middle_end,R_middle_end,R_middle_end,R_ring_end,R_ring_b,R_middle_a,R_thumb_b,R_middle_end,R_index_end,R_ring_end,R_ring_c,R_index_c,R_pinky_end,R_ring_c,R_middle_end,R_ring_end,R_pinky_c,R_index_b,R_index_end,R_ring_b,R_ring_c,R_ring_a,R_middle_c,R_thumb_end,R_index_c,R_pinky_end,R_middle_b,R_index_a,R_ring_end,R_ring_c,R_index_a,R_ring_b,R_ring_b,R_index_c,R_index_c,R_ring_c,R_ring_c,R_pinky_end,R_middle_b,R_ring_end,R_ring_end,R_index_b,R_pinky_c,R_thumb_end,R_thumb_end,R_index_end,R_index_end,R_middle_end,R_middle_c,R_middle_a,R_middle_a,R_thumb_end,R_pinky_end,R_pinky_end,R_middle_end,R_middle_end,R_pinky_b,R_pinky_b,R_pinky_c,R_pinky_c,R_pinky_a,R_pinky_a,R_middle_c,R_middle_c,R_index_a,R_index_a,R_index_b,R_middle_b,R_middle_b,R_pinky_end,R_pinky_c,R_middle_b,R_middle_end,R_index_end,R_index_c,R_middle_c,R_ring_end,R_ring_end,R_middle_b,R_middle_b,R_middle_b,R_middle_end,R_middle_end,R_middle_end,R_middle_c,R_middle_c,R_middle_c,R_index_end,R_index_end,R_index_end,R_pinky_c,R_pinky_c,R_index_c,R_index_c,R_index_c,R_pinky_end,R_pinky_end,R_ring_end,R_ring_c,R_pinky_b,R_ring_end,R_pinky_b,R_pinky_b,R_index_end,R_pinky_c,R_pinky_c,R_ring_b,R_index_c,R_index_c,R_index_c,R_pinky_end,R_pinky_end,R_index_b,R_index_b,R_index_b,R_pinky_a,R_index_a,R_ring_c,R_ring_a,R_ring_a,R_ring_a,R_pinky_a,R_ring_b,R_ring_b,R_middle_c,R_ring_c,R_ring_c,R_thumb_end,R_thumb_end,R_thumb_end,R_pinky_b,R_middle_b,R_ring_end,R_index_end,R_pinky_end,R_index_b,R_pinky_c,R_index_c,R_middle_end,R_index_c,R_index_end,R_thumb_b,R_middle_c,R_ring_c,R_middle_end,R_middle_b,R_ring_b,R_index_b,R_index_a,R_index_c,R_thumb_end,R_index_end,R_thumb_end,R_index_end,R_thumb_end,R_thumb_b,R_pinky_end,R_pinky_c,R_ring_end,R_middle_end,R_thumb_end,R_middle_c,R_thumb_b,R_pinky_end,R_middle_end,R_ring_end,R_middle_end,R_index_end,R_pinky_end,R_ring_end,R_ring_c,R_pinky_end,R_middle_end,R_index_end,R_index_end,R_middle_end,R_ring_end,R_middle_c,R_pinky_end,R_ring_c,R_middle_c,R_pinky_end,R_index_c,R_pinky_c,R_pinky_end,R_pinky_end,R_middle_b,R_pinky_b,R_ring_c,R_ring_b,R_index_b,R_middle_a,R_pinky_a,R_pinky_c,R_index_end,R_thumb_end,R_index_c,R_middle_end,R_thumb_b,R_index_end,R_ring_c,R_ring_end,R_thumb_end,R_index_c,R_ring_end,R_thumb_end,R_index_end,R_ring_c,R_middle_end,R_ring_end,R_pinky_c,R_index_c,R_pinky_end,R_ring_c,R_pinky_b,R_pinky_c,R_pinky_end,R_pinky_c,R_index_c,R_thumb_end,R_index_end,R_middle_end,R_ring_end,R_middle_end,R_pinky_end,R_pinky_c,R_middle_c,R_middle_end,R_index_end,R_ring_c,R_middle_c,R_thumb_end,R_pinky_c,R_index_c,R_index_b,R_thumb_b,R_middle_c,R_middle_c,R_middle_end,R_ring_a,R_index_b,R_index_b,R_index_b,R_middle_end,R_middle_end,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_ring_b,R_ring_b,R_ring_b,R_index_end,R_index_end,R_index_end,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_c,R_middle_c,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_index_c,R_index_c,R_index_c,R_index_a,R_index_a,R_index_a,R_thumb_b,R_thumb_b,R_ring_c,R_ring_c,R_thumb_end,R_thumb_end,R_thumb_a,R_pinky_end,R_pinky_end,R_pinky_end,R_ring_end,R_ring_end,R_ring_end,R_pinky_end,R_index_end,R_index_c,R_ring_c,R_ring_end,R_index_end,R_pinky_end,R_ring_end,R_middle_c,R_middle_c,R_middle_c,R_pinky_c,R_pinky_end,R_middle_end,R_ring_end,R_index_end,R_index_c,R_ring_c,R_ring_end,R_index_end,R_ring_c,R_index_c,R_index_end,R_pinky_c,R_middle_end,R_pinky_end,R_index_end,R_middle_c,R_middle_c,R_middle_end,R_index_c,R_index_c,R_index_end,R_index_end,R_ring_end,R_middle_end,R_index_end,R_index_end,R_pinky_end,R_middle_end,R_middle_end,R_ring_end,R_middle_c,R_middle_c,R_ring_end,R_pinky_c,R_ring_b,R_middle_b,R_thumb_end,R_ring_c,R_ring_c,R_ring_b,R_middle_a,R_pinky_end,R_index_b,R_pinky_c,R_index_c,R_ring_c,R_index_end,R_middle_end,R_ring_end,R_middle_c,R_middle_b,R_thumb_end,R_pinky_c,R_index_end,R_ring_c,R_middle_end,R_ring_end,R_pinky_end,R_ring_end,R_index_end,R_pinky_end,R_middle_c,R_index_c,R_ring_c,R_middle_end,R_ring_c,R_ring_end,R_pinky_end,R_middle_c,R_index_c,R_pinky_c,R_index_end,R_middle_end,R_middle_b,R_pinky_b,R_ring_b,R_pinky_c,R_pinky_c,R_thumb_a,R_thumb_b,R_pinky_a,R_pinky_a,R_pinky_end,R_pinky_end,R_thumb_end,R_middle_a,R_index_b,R_pinky_b,R_ring_end,R_ring_c,R_thumb_end,R_thumb_end,R_thumb_end,R_pinky_meta,R_Wrist,R_Wrist,R_pinky_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_b,R_thumb_b,R_thumb_b,R_index_a,R_ring_meta,R_index_meta,R_thumb_meta,R_middle_meta,R_pinky_b,R_Palm,R_ring_a,R_thumb_meta,R_thumb_meta,R_ring_b,R_ring_b,R_ring_end,R_ring_end,R_Palm,R_Palm,R_Wrist,R_ring_c,R_ring_c,R_ring_a,R_ring_a,R_pinky_meta,R_ring_meta,R_index_end,R_thumb_end,R_thumb_b,R_middle_end,R_middle_c,R_index_c,R_pinky_end,R_index_c,R_ring_c,R_index_c,R_ring_c,R_ring_end,R_index_end,R_index_end,R_pinky_end,R_index_c,R_index_end,R_pinky_end,R_ring_end,R_ring_c,R_index_end,R_index_end,R_index_end,R_index_end,R_index_b,R_index_b,R_index_b,R_index_b,R_middle_meta,R_middle_meta,R_middle_meta,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_a,R_pinky_a,R_pinky_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_Palm,R_Palm,R_Palm,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_ring_meta,R_ring_meta,R_ring_meta,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_b,R_pinky_b,R_pinky_b,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_index_meta,R_index_meta,R_index_meta,R_ring_b,R_ring_b,R_ring_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_Wrist,R_Wrist,R_Wrist,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_index_c,R_index_c,R_index_c,R_index_c,R_index_a,R_index_a,R_index_a,R_index_a,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_ring_a,R_ring_a,R_ring_a,R_ring_c,R_ring_end,R_ring_end,R_pinky_end,R_middle_end,R_pinky_c,R_thumb_end,R_ring_b,R_middle_b,R_middle_c,R_ring_c,R_pinky_c,R_pinky_c,R_index_c,R_index_c,R_index_c,R_middle_end,R_middle_end,R_index_end,R_index_end,R_index_end,R_index_end,R_pinky_b,R_pinky_b,R_pinky_end,R_ring_c,R_ring_c,R_ring_end,R_thumb_end,R_ring_b,R_ring_b,R_index_b,R_middle_c,R_middle_b,R_ring_b,R_index_c,R_ring_c,R_middle_c,R_ring_end,R_index_b,R_middle_end,R_middle_b,R_index_end';Caress
