% 1. Title: Touch Sequences Database
   %
   % 2. Sources:
   %      (a) Creators: F. Boucaud, M. Grimaldi
   %      (b) Donor:
   %      (c) Date: July, 2022
   %
   @RELATION touchsequences

   @ATTRIBUTE totalduration  NUMERIC
   @ATTRIBUTE initialimpactvelocity   NUMERIC
   @ATTRIBUTE meanforce  NUMERIC
   @ATTRIBUTE meanvelocity   NUMERIC
   @ATTRIBUTE tactilecells   string
   @ATTRIBUTE handparts   string
   @ATTRIBUTE class        {Hit,Caress,Tap,Maintained}

   @DATA
5,073293;80,00027;NaN;0;'HeadCollider,Spine3,RightForeArm,Spine4,RightArm,RightHand,Spine1,LeftHand,LeftArm,LeftForeArm,LeftForeArm,LeftArm,LeftHand,Spine1,HeadCollider,Spine3,RightForeArm,Spine4,RightArm,RightHand,LeftForeArm,LeftArm,LeftHand,Spine1,HeadCollider,Spine3,RightForeArm,Spine4,RightArm,RightHand,LeftForeArm,LeftArm,LeftHand,Spine1,HeadCollider,Spine3,RightForeArm,Spine4,RightArm,RightHand,LeftForeArm,LeftArm,LeftHand,Spine1,HeadCollider,Spine3,RightForeArm,Spine4,RightArm,RightHand,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine1,LeftHand,LeftArm,LeftForeArm,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine3,Spine4,LeftArm,HeadCollider,Spine3,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine3,LeftArm,HeadCollider,LeftArm,Spine4,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine3,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine3,LeftArm,Spine3,LeftArm,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,Spine4,LeftArm,Spine3,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4';'R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_index_b,R_index_b,R_index_b,R_index_b,R_index_b,R_index_b,R_index_b,R_index_b,R_index_b,R_index_b,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_index_a,R_index_a,R_index_a,R_index_a,R_index_a,R_index_a,R_index_a,R_index_a,R_index_a,R_index_a,R_Palm,R_Palm,R_Palm,R_Palm,R_Palm,R_Palm,R_Palm,R_Palm,R_Palm,R_Palm,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_index_meta,R_index_meta,R_index_meta,R_index_meta,R_index_meta,R_index_meta,R_index_meta,R_index_meta,R_index_meta,R_index_meta,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_middle_meta,R_middle_meta,R_middle_meta,R_middle_meta,R_middle_meta,R_middle_meta,R_middle_meta,R_middle_meta,R_middle_meta,R_middle_meta,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_ring_end,R_pinky_end,R_middle_end,R_middle_end,R_index_a,R_index_a,R_index_b,R_index_b,R_index_c,R_index_c,R_index_c,R_index_c,R_index_end,R_index_end,R_index_end,R_index_end,R_middle_c,R_pinky_c,R_ring_end,R_middle_end,R_middle_c,R_pinky_b,R_index_end,R_ring_end,R_pinky_end,R_pinky_c,R_middle_end,R_middle_c,R_pinky_b,R_pinky_b,R_index_end,R_index_end,R_index_c,R_middle_end,R_pinky_b,R_ring_end,R_pinky_end,R_pinky_c,R_pinky_end,R_ring_end,R_middle_end,R_index_a,R_middle_b,R_index_b,R_index_c,R_index_c,R_index_c,R_index_c,R_index_end,R_index_end,R_index_end,R_index_end,R_middle_c,R_ring_end,R_middle_end,R_ring_end,R_index_end,R_ring_c,R_index_c,R_ring_end,R_index_c,R_index_end,R_index_end,R_ring_end,R_middle_end,R_index_end,R_index_c,R_middle_end,R_ring_c,R_middle_c,R_pinky_end,R_ring_end,R_index_b,R_pinky_c,R_middle_b,R_middle_end,R_ring_c,R_middle_c,R_pinky_end,R_ring_end,R_index_end,R_index_c,R_index_b,R_pinky_c,R_ring_a,R_thumb_end,R_ring_b,R_pinky_end,R_index_b,R_pinky_b,R_middle_b,R_index_c,R_thumb_end,R_pinky_c,R_ring_b,R_pinky_end,R_pinky_a,R_middle_c,R_index_a,R_index_b,R_middle_b,R_pinky_c,R_pinky_b,R_pinky_a,R_ring_b,R_index_end,R_ring_end,R_middle_end,R_ring_c,R_pinky_end,R_index_c,R_middle_c,R_pinky_c,R_middle_b,R_middle_end,R_index_c,R_index_c,R_index_a,R_index_end,R_index_end,R_index_b,R_pinky_c,R_ring_b,R_pinky_b,R_middle_c,R_ring_c,R_ring_end,R_thumb_end,R_pinky_end,R_middle_end,R_index_end,R_pinky_end,R_ring_c,R_ring_end,R_pinky_c,R_middle_end,R_middle_end,R_middle_c,R_middle_c,R_index_end,R_index_end,R_thumb_b,R_index_b,R_pinky_b,R_index_c,R_index_c,R_thumb_end,R_middle_b,R_middle_a,R_ring_c,R_ring_end,R_pinky_c,R_index_end,R_index_c,R_thumb_end,R_pinky_end,R_ring_end,R_pinky_c,R_middle_end,R_pinky_c,R_pinky_end,R_thumb_end,R_ring_c,R_ring_end,R_middle_end,R_ring_end,R_pinky_end,R_pinky_c,R_pinky_b,R_middle_b,R_middle_c,R_middle_end,R_ring_end,R_pinky_end,R_pinky_a,R_index_end,R_thumb_end,R_ring_b,R_thumb_b,R_pinky_end,R_pinky_end,R_pinky_c,R_pinky_c,R_middle_a,R_index_end,R_middle_end,R_middle_c,R_index_b,R_index_c,R_pinky_end,R_pinky_c,R_ring_end,R_pinky_a,R_thumb_end,R_ring_b,R_middle_end,R_ring_end,R_pinky_end,R_pinky_c,R_pinky_b,R_middle_b,R_pinky_end,R_middle_end,R_ring_end,R_middle_end,R_ring_end,R_index_a,R_index_c,R_index_c,R_index_end,R_index_end,R_index_end,R_index_end,R_middle_c,R_index_b,R_middle_end,R_ring_end,R_index_end,R_index_c,R_ring_end,R_middle_c,R_middle_end,R_index_end';Tap
2,201772;1,812933;NaN;0;'Spine4,Spine3,RightArm,Spine4,HeadCollider,Spine3,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine3,RightArm,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,RightArm,RightArm,Spine3,Spine3,RightArm,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4';'L_index_end,L_index_end,L_index_end,L_index_c,L_index_end,L_index_end,L_index_end,L_index_end,L_index_b,L_middle_end,L_index_a,L_middle_c,L_index_c,L_index_c,L_index_c,L_index_c,L_ring_end,L_middle_b,L_index_end,L_ring_end,L_index_b,L_ring_c,L_index_c,L_pinky_end,L_ring_b,L_middle_end,L_index_end,L_index_end,L_ring_end,L_ring_end,L_index_c,L_ring_c,L_ring_c,L_index_c,L_middle_c,L_ring_c,L_middle_end,L_index_end,L_ring_end,L_middle_c,L_index_end,L_index_end,L_middle_end,L_index_c,L_index_c,L_pinky_end,L_ring_end,L_ring_c,L_middle_c,L_index_end,L_pinky_end,L_middle_end,L_ring_c,L_index_c,L_ring_end,L_ring_end,L_index_end,L_middle_end,L_index_end,L_index_c,L_middle_end';Tap
3,118935;0,7143422;NaN;0;'Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,RightArm,RightArm,RightArm,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4';'L_index_end,L_index_c,L_ring_c,L_middle_b,L_middle_c,L_thumb_end,L_middle_end,L_index_b,L_ring_end,L_index_end,L_ring_end,L_ring_end,L_ring_b,L_ring_c,L_pinky_end,L_thumb_end,L_middle_a,L_index_b,L_ring_a,L_thumb_b,L_index_c,L_pinky_end,L_pinky_c,L_pinky_c,L_ring_c,L_index_c,L_ring_end,L_middle_end,L_middle_c,L_index_c,L_index_end,L_ring_end,L_middle_end,L_index_b,L_middle_b,L_index_c,L_ring_end,L_ring_c,L_middle_end,L_index_end,L_middle_c,L_ring_end,L_index_end,L_middle_end,L_ring_c,L_ring_b,L_pinky_end,L_ring_end,L_ring_a,L_thumb_end,L_ring_c,L_index_end,L_middle_end,L_pinky_c,L_pinky_end,L_ring_b,L_ring_a,L_ring_end,L_thumb_end,L_index_end,L_middle_end,L_ring_c,L_pinky_end,L_ring_b,L_ring_end,L_index_end,L_middle_end,L_middle_end,L_index_b,L_index_end,L_index_c,L_middle_end,L_middle_c,L_index_end,L_ring_end,L_index_end,L_middle_end,L_index_end,L_middle_b,L_middle_c,L_index_c,L_index_a,L_index_b,L_middle_end,L_index_end,L_middle_c,L_thumb_b,L_ring_end,L_ring_end,L_pinky_c,L_middle_b,L_ring_c,L_ring_c,L_middle_a,L_ring_a,L_thumb_end,L_index_c,L_pinky_end,L_index_b,L_ring_b,L_pinky_b,L_middle_end,L_pinky_c,L_pinky_end,L_middle_c,L_index_end,L_ring_c,L_ring_end,L_ring_end,L_middle_end,L_index_c,L_ring_end,L_ring_end,L_index_end,L_middle_c,L_middle_end,L_index_end,L_ring_end';Tap
4,599808;1,245624;NaN;0;'Spine4,HeadCollider,Spine4,LeftArm,Spine3,Spine4,Spine3,Spine4,Spine4,Spine4,HeadCollider,Spine3,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine3,Spine4,Spine4,LeftArm,HeadCollider,Spine4,Spine3,Spine3,LeftArm,Spine4,Spine4,Spine4,LeftArm,HeadCollider,LeftArm,Spine3,HeadCollider,LeftArm,Spine3,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine3,Spine4,Spine4,Spine4,HeadCollider,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine3,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4';'R_middle_end,R_index_end,R_index_end,R_index_end,R_index_end,R_index_c,R_index_c,R_middle_end,R_ring_end,R_index_b,R_index_end,R_index_end,R_index_end,R_index_c,R_index_c,R_middle_end,R_ring_c,R_middle_c,R_pinky_end,R_ring_end,R_pinky_c,R_index_end,R_pinky_b,R_pinky_end,R_index_c,R_middle_b,R_middle_c,R_middle_end,R_middle_a,R_ring_end,R_index_end,R_middle_end,R_middle_c,R_pinky_c,R_pinky_end,R_pinky_c,R_index_end,R_pinky_end,R_pinky_b,R_index_c,R_pinky_end,R_pinky_a,R_index_b,R_pinky_c,R_thumb_end,R_index_a,R_index_end,R_pinky_c,R_pinky_b,R_thumb_end,R_middle_b,R_ring_end,R_pinky_a,R_index_end,R_index_end,R_index_b,R_index_c,R_index_c,R_index_c,R_ring_b,R_pinky_end,R_middle_end,R_ring_end,R_ring_end,R_ring_a,R_ring_c,R_ring_c,R_ring_b,R_index_end,R_pinky_c,R_index_a,R_index_b,R_index_c,R_middle_end,R_middle_end,R_index_end,R_index_b,R_middle_b,R_index_c,R_index_c,R_index_c,R_index_end,R_index_end,R_middle_c,R_index_a,R_ring_c,R_ring_end,R_middle_end,R_index_end,R_middle_c,R_middle_b,R_ring_c,R_ring_b,R_pinky_end,R_thumb_end,R_pinky_end,R_middle_end,R_index_end,R_index_b,R_middle_a,R_index_end,R_index_end,R_index_end,R_middle_end,R_middle_b,R_index_a,R_index_c,R_ring_c,R_middle_c,R_ring_end,R_pinky_end,R_index_end,R_index_c,R_ring_c,R_middle_end,R_ring_end,R_middle_c,R_ring_b,R_index_b,R_pinky_end,R_pinky_end,R_pinky_b,R_middle_b,R_pinky_c,R_pinky_a,R_pinky_a,R_pinky_end,R_middle_a,R_thumb_a,R_thumb_end,R_thumb_end,R_index_a,R_ring_a,R_pinky_b,R_pinky_c,R_thumb_b,R_index_c,R_index_end,R_ring_c,R_middle_end,R_ring_end,R_middle_c,R_pinky_c,R_pinky_a,R_middle_a,R_ring_a,R_pinky_b,R_thumb_a,R_thumb_b,R_pinky_end,R_thumb_end,R_index_a,R_middle_a,R_index_c,R_index_end,R_ring_c,R_middle_end,R_ring_end,R_middle_c,R_ring_b,R_pinky_end,R_pinky_b,R_middle_b,R_pinky_c,R_index_b,R_index_a,R_pinky_a,R_pinky_c,R_middle_a,R_thumb_end,R_pinky_end,R_pinky_c,R_ring_c,R_middle_end,R_ring_end,R_pinky_b,R_ring_b,R_pinky_end,R_middle_end,R_index_c,R_middle_c,R_ring_end,R_index_end,R_middle_b,R_pinky_b,R_pinky_c,R_pinky_end,R_pinky_a,R_middle_end,R_middle_c,R_ring_end,R_index_end,R_middle_a,R_pinky_end,R_pinky_c,R_pinky_b,R_middle_b,R_index_c,R_index_end,R_middle_end,R_middle_c,R_ring_end,R_pinky_end,R_pinky_b,R_pinky_end,R_index_b,R_pinky_c,R_pinky_c,R_pinky_b,R_index_a,R_middle_b,R_middle_c,R_middle_end,R_index_c,R_index_end,R_ring_end,R_middle_end,R_middle_c,R_pinky_end,R_pinky_end,R_index_b,R_ring_c,R_index_end,R_middle_end,R_index_c,R_pinky_end,R_ring_end,R_index_end,R_middle_end,R_middle_end,R_ring_end,R_index_end';Tap
2,598843;3,490079;NaN;0;'HeadCollider,Spine3,LeftArm,Spine4,Spine4,Spine3,LeftArm,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine3,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine3,LeftArm,Spine3,LeftArm,Spine4,LeftArm,Spine4,Spine3,LeftArm,LeftArm,Spine3,Spine3,Spine4,LeftArm,Spine4,Spine3,Spine3,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine3,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,Spine4,Spine4';'R_index_end,R_index_end,R_index_end,R_index_end,R_middle_c,R_index_c,R_index_c,R_index_c,R_index_c,R_index_a,R_middle_b,R_index_b,R_middle_end,R_ring_end,R_index_end,R_ring_end,R_middle_c,R_ring_c,R_middle_end,R_thumb_end,R_index_c,R_middle_c,R_thumb_b,R_ring_c,R_ring_b,R_index_b,R_ring_end,R_index_end,R_index_end,R_index_a,R_pinky_end,R_index_end,R_middle_end,R_middle_c,R_index_c,R_index_end,R_middle_end,R_thumb_end,R_ring_c,R_ring_c,R_pinky_c,R_pinky_c,R_index_c,R_index_b,R_thumb_b,R_ring_end,R_ring_end,R_pinky_a,R_pinky_a,R_ring_a,R_ring_a,R_pinky_end,R_pinky_end,R_pinky_b,R_pinky_b,R_ring_b,R_ring_b,R_index_a,R_index_end,R_middle_c,R_middle_end,R_index_end,R_index_c,R_index_b,R_ring_b,R_ring_b,R_ring_c,R_ring_c,R_thumb_a,R_pinky_c,R_ring_end,R_ring_end,R_ring_a,R_ring_a,R_pinky_b,R_pinky_a,R_middle_b,R_middle_a,R_pinky_end,R_thumb_end,R_index_a,R_thumb_b,R_middle_end,R_ring_b,R_ring_b,R_ring_c,R_ring_c,R_pinky_meta,R_pinky_c,R_pinky_c,R_ring_meta,R_middle_end,R_ring_end,R_ring_end,R_pinky_a,R_pinky_a,R_ring_a,R_ring_a,R_middle_b,R_pinky_end,R_pinky_b,R_pinky_b,R_middle_c,R_middle_a,R_index_end,R_thumb_a,R_middle_end,R_Palm,R_thumb_meta,R_Wrist,R_middle_meta,R_middle_meta,R_index_meta,R_ring_meta,R_Wrist,R_thumb_meta,R_index_end,R_middle_c,R_middle_end,R_middle_b,R_index_a,R_index_c,R_index_b,R_thumb_b,R_pinky_end,R_middle_a,R_ring_b,R_ring_c,R_pinky_c,R_ring_end,R_pinky_a,R_ring_a,R_pinky_b,R_thumb_a,R_thumb_end,R_index_a,R_middle_b,R_index_end,R_index_c,R_index_b,R_thumb_b,R_middle_c,R_middle_end,R_index_b,R_middle_c,R_index_c,R_thumb_end,R_ring_end,R_middle_end,R_index_a,R_middle_b,R_ring_c,R_thumb_b,R_index_end,R_index_end,R_index_c,R_middle_end,R_pinky_a,R_pinky_a,R_pinky_b,R_pinky_b,R_ring_c,R_ring_c,R_ring_b,R_ring_b,R_ring_a,R_ring_a,R_middle_end,R_thumb_end,R_index_a,R_middle_a,R_middle_a,R_middle_b,R_middle_b,R_pinky_c,R_pinky_c,R_pinky_end,R_pinky_end,R_middle_c,R_Wrist,R_Wrist,R_Palm,R_Palm,R_thumb_a,R_thumb_meta,R_ring_end,R_ring_end,R_index_b,R_thumb_b,R_thumb_end,R_thumb_end,R_thumb_b,R_thumb_b,R_middle_meta,R_middle_meta,R_ring_meta,R_ring_meta,R_thumb_a,R_thumb_a,R_pinky_meta,R_middle_end,R_middle_c,R_index_meta,R_thumb_meta,R_index_end,R_middle_b,R_middle_a,R_index_c,R_ring_meta,R_index_a,R_Wrist,R_Palm,R_Palm,R_middle_meta,R_Wrist,R_ring_meta,R_thumb_meta,R_index_end,R_index_c,R_ring_b,R_middle_end,R_middle_a,R_middle_b,R_pinky_c,R_middle_c,R_ring_a,R_ring_end,R_ring_c,R_thumb_b,R_index_b,R_thumb_end,R_pinky_end,R_thumb_a,R_index_end,R_middle_c,R_middle_end,R_thumb_end,R_index_end,R_index_b,R_ring_end,R_ring_end,R_pinky_end,R_index_c,R_ring_c,R_pinky_c,R_index_end,R_index_end,R_middle_c,R_index_a,R_index_b,R_middle_end,R_index_c,R_middle_b,R_middle_a,R_thumb_end,R_index_end';Tap
3,523552;1,094447;0,5648534;0,02825923;'Spine4,Spine4,Spine3,Spine4,RightArm,HeadCollider,Spine3,Spine4,RightArm,Spine4,Spine4,RightArm,HeadCollider,Spine4,Spine3,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,Spine4,Spine4,Spine3,Spine4,Spine4,RightArm,Spine4,Spine3,Spine4,Spine4,Spine4,Spine4,RightArm,Spine3,Spine4,RightArm,RightArm,RightArm,Spine4,RightArm,Spine3,RightArm,RightArm,Spine4,Spine4,RightArm,Spine4,RightArm,RightArm,Spine3,Spine4,RightArm,RightArm,RightArm,RightArm,RightArm,RightArm,RightArm,RightArm,RightArm,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine3,Spine3,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine3,Spine3,RightArm,HeadCollider,Spine4,HeadCollider,Spine3,RightArm,Spine4,Spine4,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine3,RightArm,RightArm,Spine4,RightArm,Spine4,RightArm,Spine4,Spine3,RightArm,RightArm,RightArm,RightArm,Spine4,RightArm,Spine4,RightArm,Spine4,RightArm,RightArm,Spine4,RightArm,Spine3,RightArm,RightArm,Spine3,Spine4,RightArm,Spine3,Spine3,Spine3,RightArm,Spine4,Spine3,RightArm,Spine3,Spine3,Spine4,Spine3,Spine3,Spine4,Spine4,Spine3,RightArm,Spine4,RightArm,Spine4,Spine3,RightArm,RightArm,Spine4,Spine4,RightArm,Spine4,Spine3,Spine3,Spine4,Spine4,Spine3,RightArm,Spine4,Spine4,Spine4,RightArm,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4';'L_index_end,L_thumb_end,L_index_c,L_index_c,L_index_c,L_index_c,L_index_a,L_index_a,L_index_a,L_middle_b,L_middle_c,L_index_end,L_index_end,L_middle_end,L_index_b,L_index_b,L_index_b,L_thumb_b,L_index_c,L_index_end,L_thumb_end,L_ring_end,L_middle_b,L_thumb_a,L_middle_c,L_ring_c,L_index_b,L_pinky_c,L_thumb_end,L_middle_a,L_Palm,L_thumb_a,L_ring_a,L_Wrist,L_Wrist,L_ring_b,L_thumb_b,L_index_a,L_pinky_end,L_thumb_meta,L_middle_end,L_Palm,L_Palm,L_middle_meta,L_ring_c,L_ring_end,L_pinky_meta,L_pinky_meta,L_thumb_meta,L_thumb_meta,L_ring_b,L_ring_meta,L_ring_meta,L_pinky_b,L_thumb_end,L_index_meta,L_thumb_b,L_thumb_a,L_Wrist,L_pinky_a,L_pinky_a,L_ring_a,L_middle_end,L_pinky_end,L_middle_a,L_middle_meta,L_middle_c,L_index_meta,L_pinky_b,L_pinky_c,L_ring_c,L_ring_end,L_ring_b,L_ring_a,L_pinky_a,L_thumb_end,L_middle_end,L_middle_c,L_middle_a,L_index_end,L_index_c,L_middle_end,L_index_end,L_ring_end,L_index_c,L_index_c,L_index_c,L_index_end,L_index_end,L_index_b,L_middle_a,L_middle_b,L_index_a,L_middle_c,L_index_end,L_middle_end,L_middle_c,L_ring_end,L_ring_c,L_middle_b,L_index_c,L_pinky_b,L_ring_end,L_ring_b,L_pinky_end,L_ring_c,L_ring_a,L_pinky_c,L_thumb_b,L_thumb_end,L_index_a,L_index_b,L_index_c,L_index_b,L_ring_end,L_ring_c,L_middle_end,L_middle_end,L_middle_end,L_index_b,L_index_b,L_index_b,L_index_c,L_index_c,L_index_c,L_index_c,L_index_end,L_index_end,L_index_end,L_index_end,L_index_a,L_index_a,L_middle_b,L_middle_c,L_middle_a,L_middle_end,L_index_end,L_index_c,L_middle_c,L_ring_end,L_thumb_end,L_middle_c,L_middle_end,L_middle_end,L_index_c,L_index_c,L_index_end,L_index_end,L_index_b,L_index_a,L_middle_end,L_thumb_end,L_middle_end,L_index_end,L_thumb_end,L_middle_end,L_middle_c,L_index_c,L_index_b,L_middle_end,L_middle_b,L_thumb_b,L_thumb_end,L_middle_c,L_ring_end,L_ring_end,L_ring_c,L_index_end,L_ring_b,L_ring_c,L_thumb_b,L_middle_b,L_thumb_end,L_thumb_b,L_middle_a,L_middle_a,L_pinky_b,L_thumb_a,L_pinky_end,L_ring_b,L_ring_a,L_pinky_c,L_ring_a,L_thumb_a,L_thumb_a,L_index_b,L_pinky_a,L_middle_end,L_pinky_end,L_index_end,L_middle_c,L_ring_a,L_middle_a,L_index_a,L_index_a,L_ring_end,L_index_c,L_ring_c,L_middle_b,L_pinky_c,L_ring_b,L_index_end,L_middle_c,L_thumb_end,L_thumb_end,L_ring_b,L_ring_c,L_ring_c,L_ring_end,L_index_c,L_pinky_end,L_pinky_c,L_middle_end,L_ring_b,L_ring_b,L_thumb_end,L_thumb_end,L_ring_end,L_ring_end,L_ring_c,L_ring_c,L_ring_c,L_pinky_end,L_index_c,L_index_end,L_pinky_c,L_middle_b,L_middle_b,L_index_b,L_pinky_c,L_pinky_a,L_thumb_b,L_middle_a,L_middle_a,L_middle_end,L_middle_end,L_thumb_a,L_thumb_end,L_middle_c,L_middle_c,L_index_a,L_index_end,L_index_c,L_pinky_b,L_thumb_meta,L_ring_end,L_ring_b,L_ring_c,L_pinky_end';Tap
