% 1. Title: Touch Sequences Database
   %
   % 2. Sources:
   %      (a) Creators: F. Boucaud, M. Grimaldi
   %      (b) Donor:
   %      (c) Date: July, 2022
   %
   @RELATION touchsequences

   @ATTRIBUTE totalduration  NUMERIC
   @ATTRIBUTE initialimpactvelocity   NUMERIC
   @ATTRIBUTE meanforce  NUMERIC
   @ATTRIBUTE meanvelocity   NUMERIC
   @ATTRIBUTE tactilecells   string
   @ATTRIBUTE handparts   string
   @ATTRIBUTE class        {Hit,Caress,Tap,Maintained}

   @DATA
6,443048;13,8127;1,309383;10,2012;'Spine3,LeftArm,LeftHand,LeftForeArm,RightForeArm,RightArm,Spine4,HeadCollider,Spine1,Spine4,RightArm,Spine1,Spine3,LeftArm,LeftForeArm,RightForeArm,HeadCollider,LeftHand,LeftArm,LeftForeArm,HeadCollider,Spine1,Spine4,RightArm,RightForeArm,LeftHand,Spine3,Spine1,LeftArm,LeftHand,RightForeArm,Spine3,HeadCollider,LeftForeArm,Spine4,RightArm,LeftForeArm,Spine3,RightForeArm,RightArm,LeftHand,LeftArm,Spine4,Spine1,HeadCollider,RightForeArm,Spine3,HeadCollider,RightArm,Spine4,Spine1,LeftArm,LeftHand,LeftForeArm,RightArm,HeadCollider,Spine1,LeftArm,LeftHand,LeftForeArm,Spine3,RightForeArm,Spine4,Spine3,HeadCollider,Spine1,LeftArm,RightForeArm,LeftForeArm,Spine4,RightArm,Spine4,Spine3,HeadCollider,Spine1,LeftForeArm,LeftArm,RightForeArm,RightArm,RightArm,RightForeArm,Spine3,HeadCollider,LeftForeArm,LeftArm,Spine1,Spine4,Spine4,RightArm,RightForeArm,HeadCollider,LeftHand,LeftForeArm,LeftArm,Spine1,Spine3,Spine4,RightForeArm,Spine3,RightArm,LeftForeArm,LeftHand,HeadCollider,Spine1,LeftArm,Spine3,LeftForeArm,Spine1,RightForeArm,RightArm,Spine4,LeftArm,LeftHand,HeadCollider,Spine4,Spine3,LeftArm,LeftHand,LeftForeArm,HeadCollider,Spine1,RightArm,RightForeArm,RightArm,LeftArm,LeftHand,LeftForeArm,Spine4,RightHand,Spine3,HeadCollider,Spine1,RightArm,Spine3,HeadCollider,Spine1,LeftArm,LeftForeArm,RightForeArm,Spine4,LeftArm,HeadCollider,Spine1,Spine4,RightArm,Spine3,LeftHand,LeftForeArm,RightForeArm,LeftHand,HeadCollider,RightForeArm,LeftArm,Spine4,RightArm,Spine3,Spine1,LeftForeArm,Spine4,RightArm,HeadCollider,LeftForeArm,LeftArm,Spine1,Spine3,Spine4,LeftForeArm,LeftArm,Spine1,HeadCollider,Spine3,RightArm,Spine4,RightArm,RightHand,RightForeArm,Spine3,HeadCollider,Spine1,LeftArm,LeftHand,LeftForeArm,LeftArm,LeftForeArm,Spine4,RightArm,RightForeArm,Spine3,HeadCollider,Spine1,LeftForeArm,LeftHand,LeftArm,Spine1,HeadCollider,Spine3,RightForeArm,RightArm,Spine4,LeftForeArm,LeftHand,LeftArm,RightForeArm,Spine3,HeadCollider,Spine1,RightArm,Spine4,LeftForeArm,RightArm,Spine4,RightHand,Spine1,LeftArm,LeftHand,HeadCollider,Spine3,RightForeArm,RightHand,Spine4,RightArm,RightForeArm,Spine3,HeadCollider,Spine1,LeftArm,LeftHand,LeftForeArm,Spine3,Spine4,LeftArm,LeftArm,Spine4,Spine3,HeadCollider,HeadCollider,HeadCollider,LeftArm,Spine3,HeadCollider,HeadCollider,HeadCollider,Spine3,HeadCollider,LeftArm,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,LeftArm,LeftArm,RightHand,RightForeArm,Spine4,RightArm,Spine3,LeftForeArm,LeftHand,LeftArm,HeadCollider,LeftArm,Spine1,HeadCollider,RightArm,Spine3,Spine4,LeftForeArm,LeftHand,RightForeArm,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,RightHand,LeftHand,LeftForeArm,LeftArm,Spine1,LeftArm,LeftForeArm,Spine1,HeadCollider,Spine3,RightHand,Spine4,RightArm,RightForeArm,LeftHand,LeftForeArm,Spine4,LeftArm,Spine1,LeftHand,HeadCollider,Spine3,RightForeArm,RightHand,RightArm,LeftForeArm,LeftHand,Spine1,LeftArm,RightArm,Spine4,RightForeArm,Spine3,HeadCollider,Spine4,HeadCollider,Spine3,LeftArm,LeftHand,Spine1,RightForeArm,RightHand,RightArm,LeftForeArm,RightArm,Spine4,LeftHand,LeftArm,LeftForeArm,Spine1,HeadCollider,Spine3,RightForeArm,RightHand,RightHand,Spine3,LeftForeArm,Spine4,RightArm,RightForeArm,HeadCollider,LeftHand,Spine1,LeftArm,Spine1,LeftArm,LeftHand,LeftForeArm,HeadCollider,Spine3,RightForeArm,RightArm,Spine4,RightHand,RightArm,Spine4,HeadCollider,LeftForeArm,LeftHand,LeftArm,RightHand,Spine1,Spine3,RightForeArm,LeftForeArm,HeadCollider,Spine3,LeftHand,Spine1,LeftArm,RightForeArm,RightArm,Spine4,LeftHand,LeftArm,RightForeArm,RightArm,Spine4,RightHand,Spine3,HeadCollider,Spine1,LeftForeArm,Spine1,LeftArm,HeadCollider,Spine3,RightForeArm,RightArm,Spine4,LeftHand,LeftForeArm,RightHand,Spine4,RightForeArm,LeftHand,LeftArm,HeadCollider,Spine3,RightArm,LeftForeArm,LeftForeArm,Spine4,RightHand,HeadCollider,Spine1,LeftHand,LeftArm,Spine3,RightArm,RightForeArm,LeftForeArm,RightHand,Spine4,RightArm,RightForeArm,Spine3,Spine1,LeftArm,LeftHand,HeadCollider,LeftArm,LeftForeArm,RightHand,HeadCollider,Spine3,RightForeArm,Spine4,RightArm,LeftHand,Spine1,Spine4,Spine3,RightForeArm,LeftArm,LeftForeArm,RightArm,LeftHand,Spine1,HeadCollider,RightHand,Spine3,LeftForeArm,HeadCollider,Spine4,RightForeArm,LeftHand,LeftArm,Spine1,RightArm,LeftArm,HeadCollider,RightHand,Spine4,LeftHand,RightForeArm,RightArm,LeftForeArm,Spine1,Spine3,LeftForeArm,LeftArm,Spine1,HeadCollider,RightForeArm,LeftHand,Spine4,RightArm,Spine3,LeftHand,Spine3,RightForeArm,RightArm,RightHand,Spine4,HeadCollider,Spine1,LeftArm,LeftForeArm,Spine4,LeftForeArm,LeftHand,Spine1,Spine3,RightForeArm,HeadCollider,LeftArm,RightArm,RightHand,RightArm,LeftArm,LeftHand,LeftForeArm,Spine1,RightForeArm,Spine4,HeadCollider,Spine3,LeftForeArm,LeftHand,LeftArm,Spine3,HeadCollider,Spine1,RightForeArm,RightArm,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine1,Spine3,Spine4,Spine4,Spine3,Spine1,Spine4,Spine3,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine3,Spine3,LeftArm,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine3,Spine4,Spine3,Spine1,Spine3,Spine3,LeftArm,Spine3,Spine1,Spine3,Spine3,LeftArm,Spine3,Spine1,Spine4,Spine4,Spine3,Spine3,LeftArm,Spine3,LeftArm,Spine3,LeftArm,Spine3,Spine4,LeftArm,Spine3,Spine3,Spine3,LeftArm,Spine3,LeftArm,Spine3,Spine1,Spine3,Spine4,RightArm,Spine3,RightArm,Spine1,Spine4,LeftArm,RightArm,HeadCollider,Spine3,Spine1,Spine4,Spine1,Spine3,RightArm,Spine4,LeftArm,Spine4,Spine3,HeadCollider,RightArm,LeftArm,RightArm,Spine1,Spine4,Spine3,HeadCollider,Spine4,RightArm,Spine3,Spine4,HeadCollider,Spine1,RightArm,Spine3,LeftArm,Spine4,Spine1,Spine3,LeftArm,Spine3,RightArm,Spine4,Spine4,HeadCollider,Spine1,RightArm,LeftArm,Spine3,Spine4,Spine3,Spine1,LeftArm,RightArm,Spine1,Spine4,RightArm,Spine3,Spine4,Spine4,RightArm,LeftArm,Spine3,Spine1,Spine4,RightArm,Spine4,Spine3,Spine3,Spine4,Spine1,LeftArm,Spine1,RightArm,Spine4,Spine4,Spine3,Spine1,RightArm,Spine1,Spine3,LeftArm,Spine4,RightArm,LeftArm,Spine1,HeadCollider,Spine4,Spine3,RightArm,RightArm,Spine1,Spine4,Spine3,Spine3,RightArm,Spine4,Spine3,RightArm,Spine4,Spine1,RightArm,Spine4,Spine3,Spine3,Spine3,Spine3,Spine4,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,LeftArm,Spine3,Spine3,LeftArm,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,Spine3,HeadCollider,HeadCollider,Spine3,Spine4,LeftArm,HeadCollider,HeadCollider,Spine4,Spine3,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine3,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine3,LeftForeArm,LeftArm,RightHand,RightArm,RightForeArm,Spine4,HeadCollider,Spine1,Spine3,Spine4,HeadCollider,LeftArm,RightForeArm,RightHand,RightArm,Spine1,LeftForeArm,Spine3,HeadCollider,RightForeArm,Spine4,RightArm,Spine1,LeftArm,LeftForeArm,RightHand,RightArm,Spine4,RightForeArm,HeadCollider,LeftForeArm,LeftArm,Spine3,Spine1,RightHand,HeadCollider,Spine4,RightArm,Spine1,LeftArm,LeftForeArm,RightForeArm,RightHand,Spine3,HeadCollider,RightForeArm,LeftForeArm,Spine4,Spine3,Spine1,RightHand,RightArm,LeftArm,LeftForeArm,LeftHand,LeftArm,Spine4,RightHand,HeadCollider,Spine1,Spine3,RightForeArm,RightArm,LeftArm,RightHand,Spine3,HeadCollider,RightForeArm,LeftForeArm,Spine1,Spine4,RightArm,LeftForeArm,Spine4,RightHand,RightArm,HeadCollider,Spine1,LeftArm,Spine3,RightForeArm,RightForeArm,LeftForeArm,LeftArm,Spine1,RightArm,Spine3,HeadCollider,Spine4,RightHand,Spine1,RightArm,RightForeArm,LeftArm,Spine3,LeftForeArm,HeadCollider,Spine4,LeftHand,RightHand,LeftHand,LeftForeArm,RightHand,HeadCollider,Spine4,RightArm,RightForeArm,Spine3,Spine1,LeftArm,RightHand,RightForeArm,RightArm,Spine4,LeftForeArm,LeftArm,Spine1,HeadCollider,Spine3,Spine3,LeftArm,HeadCollider,LeftForeArm,Spine1,RightForeArm,RightHand,Spine4,RightArm,RightHand,RightArm,Spine4,RightForeArm,HeadCollider,Spine1,LeftArm,LeftForeArm,Spine3,Spine1,HeadCollider,Spine3,RightHand,Spine4,LeftForeArm,LeftArm,RightForeArm,RightArm,LeftArm,Spine3,Spine4,RightForeArm,LeftForeArm,RightHand,RightArm,Spine1,HeadCollider,HeadCollider,RightForeArm,LeftArm,Spine1,Spine3,RightArm,RightHand,Spine4,LeftForeArm,Spine4,RightForeArm,Spine3,LeftArm,Spine1,RightHand,HeadCollider,LeftForeArm,RightArm,LeftArm,Spine3,Spine4,RightForeArm,LeftForeArm,RightArm,HeadCollider,Spine1,RightHand,Spine1,LeftForeArm,Spine3,RightHand,RightForeArm,LeftArm,HeadCollider,Spine4,RightArm,Spine1,RightArm,LeftHand,Spine3,LeftForeArm,RightForeArm,RightHand,Spine4,HeadCollider,LeftArm,Spine4,LeftArm,Spine1,RightForeArm,RightArm,RightHand,Spine3,LeftHand,LeftForeArm,HeadCollider,HeadCollider,Spine4,Spine3,Spine1,RightHand,RightForeArm,RightArm,LeftArm,LeftForeArm,LeftArm,RightForeArm,LeftForeArm,Spine1,RightHand,Spine4,RightArm,Spine3,HeadCollider,RightForeArm,RightHand,Spine4,Spine3,HeadCollider,RightArm,Spine1,LeftForeArm,LeftArm,HeadCollider,RightArm,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine3,Spine1,RightForeArm,RightArm,Spine4,HeadCollider,RightArm,RightForeArm,Spine3,Spine4,Spine1,Spine3,Spine4,RightArm,RightArm,Spine4,Spine1,Spine3,HeadCollider,RightForeArm,Spine4,RightArm,Spine1,Spine3,HeadCollider,RightArm,Spine3,Spine1,Spine4,Spine1,RightForeArm,Spine1,RightArm,RightForeArm,Spine3,Spine4,HeadCollider,RightArm,Spine3,Spine1,Spine4,Spine3,RightArm,Spine4,Spine1,RightArm,Spine3,RightArm,Spine4,Spine1,Spine3,Spine4,Spine3,RightArm,Spine1,Spine1,RightArm,RightForeArm,Spine3,Spine4,Spine4,Spine1,Spine3,HeadCollider,RightArm,RightArm,Spine3,Spine1,Spine4,Spine1,RightForeArm,RightArm,Spine3,Spine4,Spine1,Spine1,RightForeArm,Spine3,Spine4,Spine3,RightArm,Spine4,RightArm,Spine3,RightArm,Spine3,Spine4,HeadCollider,RightArm,Spine3,HeadCollider,Spine4,RightArm,Spine3,Spine4,RightArm,HeadCollider,Spine3,Spine4,Spine3,RightArm,Spine4,RightArm,Spine4,Spine4,RightArm,Spine3,RightArm,Spine4,RightArm,Spine4,HeadCollider,Spine3,Spine3,HeadCollider,Spine4,RightArm,RightArm,HeadCollider,Spine4,Spine3,Spine4,RightArm';'L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_pinky_b,L_ring_c,L_pinky_a,L_ring_a,L_index_a,L_index_b,L_pinky_meta,L_Wrist,L_Palm,L_pinky_c,L_ring_end,L_thumb_a,L_middle_c,L_middle_meta,L_middle_b,L_index_c,L_thumb_b,L_index_meta,L_thumb_end,L_thumb_meta,L_index_end,L_ring_meta,L_middle_a,L_pinky_end,L_middle_end,L_ring_b,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_pinky_a,L_ring_a,L_pinky_end,L_ring_meta,L_pinky_b,L_ring_end,L_middle_a,L_index_end,L_pinky_c,L_Wrist,L_index_c,L_ring_c,L_ring_b,L_pinky_meta,L_middle_b,L_Palm,L_index_b,L_middle_c,L_index_a,L_middle_end,L_middle_meta,L_middle_a,L_middle_b,L_pinky_c,L_middle_end,L_ring_c,L_middle_c,L_pinky_end,L_pinky_b,L_pinky_a,L_ring_b,L_ring_end,L_ring_a,L_pinky_c,L_pinky_c,L_pinky_c,L_ring_end,L_ring_end,L_ring_end,L_pinky_b,L_pinky_b,L_index_meta,L_index_meta,L_thumb_meta,L_thumb_meta,L_thumb_b,L_thumb_b,L_index_a,L_index_a,L_Wrist,L_Wrist,L_thumb_a,L_thumb_a,L_index_b,L_index_b,L_ring_b,L_ring_b,L_ring_b,L_middle_a,L_ring_meta,L_ring_meta,L_pinky_end,L_pinky_end,L_index_c,L_pinky_meta,L_pinky_meta,L_ring_c,L_ring_c,L_ring_c,L_ring_a,L_ring_a,L_Palm,L_Palm,L_middle_meta,L_middle_meta,L_thumb_end,L_thumb_end,L_pinky_a,L_pinky_a,L_index_end,L_index_end,L_middle_c,L_middle_b,L_middle_end,L_middle_end,L_index_c,L_middle_c,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_Palm,L_Palm,L_Palm,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_ring_meta,L_ring_meta,L_ring_meta,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_middle_c,L_middle_c,L_middle_c,L_Wrist,L_Wrist,L_Wrist,L_index_c,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_middle_end,L_middle_end,L_middle_end,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_middle_meta,L_middle_meta,L_middle_meta,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_a,L_middle_a,L_middle_b,L_index_end,L_ring_a,L_index_a,L_thumb_b,L_middle_c,L_ring_end,L_pinky_b,L_middle_end,L_pinky_c,L_ring_b,L_index_b,L_thumb_end,L_pinky_end,L_ring_c,L_index_c,L_index_end,L_index_c,L_ring_b,L_pinky_b,L_index_end,L_index_c,L_thumb_end,L_pinky_b,L_ring_c,L_ring_b,L_middle_c,L_index_b,L_pinky_c,L_middle_b,L_index_c,L_pinky_b,L_ring_b,L_middle_b,L_pinky_a,L_ring_a,L_thumb_end,L_ring_c,L_middle_c,L_index_b,L_pinky_c,L_middle_a,L_index_end,L_index_c,L_pinky_b,L_ring_b,L_index_b,L_middle_b,L_index_end,L_middle_b,L_index_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_c,L_middle_c,L_middle_c,L_index_c,L_middle_a,L_thumb_end,L_ring_end,L_ring_b,L_thumb_a,L_thumb_b,L_ring_a,L_ring_c,L_middle_end,L_index_b,L_index_end,L_index_c,L_thumb_end,L_middle_c,L_middle_end,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_pinky_b,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_meta,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_index_end,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_index_a,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_Palm,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_middle_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_thumb_meta,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_pinky_a,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_middle_meta,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_Wrist,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_ring_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_pinky_meta,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_index_c,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_middle_c,L_index_end,L_index_a,L_middle_end,L_middle_b,L_ring_b,L_index_b,L_index_c,L_middle_a,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_ring_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_pinky_b,L_pinky_b,L_pinky_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_ring_end,L_pinky_end,L_pinky_end,L_pinky_end,L_pinky_end,L_middle_end,L_middle_end,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_middle_b,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_thumb_a,L_pinky_a,L_pinky_a,L_pinky_c,L_pinky_c,L_pinky_c,L_pinky_c,L_index_a,L_index_a,L_index_a,L_index_a,L_ring_b,L_ring_b,L_ring_b,L_ring_b,L_index_b,L_index_b,L_index_b,L_index_b,L_index_b,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_middle_a,L_middle_a,L_middle_a,L_middle_a,L_index_c,L_index_c,L_ring_a,L_ring_a,L_ring_a,L_ring_a,L_index_end,L_index_end,L_thumb_meta,L_ring_c,L_ring_c,L_ring_c,L_middle_b,L_middle_b,L_middle_b,L_index_c,L_index_c,L_index_c,L_index_c,L_middle_c,L_middle_c,L_middle_c,L_middle_c,L_ring_end,L_ring_end,L_ring_end,L_index_b,L_index_b,L_index_b,L_index_b,L_middle_end,L_middle_end,L_middle_end,L_pinky_end,L_pinky_end,L_index_a,L_index_a,L_index_a,L_pinky_c,L_pinky_c,L_thumb_end,L_thumb_end,L_thumb_end,L_thumb_end,L_index_end,L_index_end,L_index_end,L_index_end,L_thumb_b,L_thumb_b,L_thumb_b,L_thumb_b,L_ring_b,L_ring_b';Maintained
0,0007266998;6,292501;NaN;0;'HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider';'L_index_c,L_middle_b,L_pinky_end,L_ring_c,L_middle_c,L_ring_end,L_index_end,L_middle_end';Maintained
5,643177;8,902791;NaN;0;'Spine3,LeftArm,RightArm,Spine4,Spine1,HeadCollider,RightArm,Spine4,Spine3,LeftArm,HeadCollider,Spine1,Spine4,HeadCollider,LeftArm,Spine3,Spine1,LeftArm,Spine3,HeadCollider,RightArm,Spine4,Spine4,Spine1,Spine3,LeftArm,HeadCollider,Spine4,Spine1,Spine3,HeadCollider,LeftArm,Spine1,HeadCollider,LeftArm,Spine4,Spine3,Spine4,HeadCollider,LeftArm,Spine3,Spine4,HeadCollider,LeftArm,Spine1,Spine3,LeftArm,HeadCollider,Spine3,Spine4,HeadCollider,Spine3,Spine4,LeftArm,Spine4,RightArm,HeadCollider,Spine3,LeftArm,Spine3,HeadCollider,LeftArm,Spine4,RightArm,Spine3,LeftArm,HeadCollider,Spine4,Spine1,Spine3,HeadCollider,LeftArm,RightArm,Spine4,Spine4,HeadCollider,LeftArm,Spine3,Spine4,HeadCollider,Spine3,Spine1,LeftArm,RightArm,Spine4,Spine3,LeftArm,HeadCollider,Spine1,Spine3,LeftArm,HeadCollider,Spine4,LeftArm,RightArm,Spine4,Spine3,HeadCollider,HeadCollider,Spine3,Spine4,LeftArm,Spine3,LeftArm,Spine4,HeadCollider,Spine3,Spine4,LeftArm,HeadCollider,Spine3,HeadCollider,Spine4,LeftArm,Spine3,LeftArm,Spine4,HeadCollider,HeadCollider,Spine3,LeftArm,Spine4,Spine4,Spine3,Spine4,LeftArm,HeadCollider,Spine4,Spine4,Spine3,HeadCollider,Spine4,LeftArm,HeadCollider,Spine3,Spine4,Spine4,Spine3,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,HeadCollider,HeadCollider,Spine3,Spine3,LeftArm,HeadCollider,LeftArm,Spine4,Spine4,HeadCollider,Spine3,Spine3,Spine3,Spine4,Spine4,HeadCollider,LeftArm,Spine3,Spine3,Spine4,Spine3,Spine4,Spine4,Spine3,Spine3,Spine4,LeftArm,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,LeftArm,Spine4,Spine4,Spine3,Spine4,Spine4,Spine3,HeadCollider,Spine4,Spine4,Spine4,Spine3,Spine3,Spine4,HeadCollider,Spine3,HeadCollider,Spine3,Spine4,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,Spine4,LeftArm,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,Spine3,Spine4,Spine4,LeftArm,LeftArm,LeftArm,Spine3,HeadCollider,Spine4,HeadCollider,Spine4,LeftArm,Spine4,Spine4,Spine3,Spine4,Spine4,Spine3,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,Spine4,Spine3,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine3,HeadCollider,HeadCollider,Spine3,Spine4,Spine3,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4';'R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_Palm,R_Palm,R_Palm,R_Palm,R_Palm,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_index_meta,R_index_meta,R_index_meta,R_index_meta,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_index_c,R_index_c,R_index_c,R_index_c,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_Wrist,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_middle_meta,R_middle_meta,R_middle_meta,R_middle_meta,R_index_b,R_index_b,R_index_b,R_index_b,R_ring_meta,R_ring_meta,R_ring_meta,R_ring_meta,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_index_a,R_index_a,R_index_a,R_index_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_ring_end,R_index_end,R_index_end,R_index_end,R_index_end,R_middle_end,R_pinky_end,R_index_b,R_index_b,R_index_b,R_index_c,R_index_c,R_index_c,R_index_c,R_index_a,R_index_a,R_index_a,R_middle_b,R_middle_c,R_pinky_c,R_middle_a,R_ring_c,R_thumb_end,R_index_c,R_ring_end,R_pinky_b,R_pinky_end,R_middle_b,R_middle_c,R_pinky_c,R_index_b,R_index_end,R_middle_end,R_thumb_end,R_thumb_end,R_index_c,R_index_a,R_pinky_a,R_ring_b,R_pinky_end,R_thumb_b,R_middle_a,R_pinky_c,R_ring_c,R_index_end,R_thumb_b,R_pinky_end,R_pinky_c,R_pinky_a,R_index_b,R_pinky_b,R_thumb_a,R_ring_end,R_index_a,R_index_c,R_index_end,R_thumb_end,R_middle_end,R_middle_c,R_thumb_a,R_pinky_a,R_pinky_b,R_thumb_b,R_middle_b,R_pinky_a,R_ring_b,R_ring_end,R_pinky_c,R_pinky_end,R_ring_b,R_pinky_b,R_middle_end,R_middle_c,R_thumb_end,R_thumb_end,R_thumb_b,R_pinky_a,R_pinky_a,R_thumb_b,R_middle_b,R_pinky_b,R_index_end,R_index_c,R_pinky_a,R_thumb_a,R_thumb_a,R_index_b,R_ring_c,R_thumb_b,R_thumb_end,R_middle_a,R_middle_end,R_middle_end,R_middle_c,R_middle_c,R_pinky_end,R_pinky_c,R_ring_end,R_index_c,R_index_a,R_index_end,R_middle_c,R_ring_end,R_middle_end,R_index_end,R_index_c,R_pinky_end,R_index_b,R_pinky_c,R_ring_end,R_ring_c,R_middle_end,R_middle_c,R_index_c,R_ring_c,R_index_end,R_index_c,R_ring_end,R_ring_c,R_index_b,R_middle_end,R_index_end,R_ring_b,R_thumb_end,R_pinky_end,R_ring_end,R_ring_c,R_index_c,R_middle_end,R_index_end,R_index_b,R_pinky_end,R_pinky_c,R_index_end,R_pinky_b,R_pinky_end,R_index_a,R_ring_end,R_middle_a,R_pinky_c,R_pinky_a,R_middle_b,R_middle_c,R_ring_b,R_thumb_end,R_middle_end,R_pinky_c,R_middle_end,R_middle_c,R_middle_a,R_pinky_b,R_middle_end,R_middle_c,R_pinky_end,R_middle_b,R_middle_c,R_index_c,R_middle_end,R_pinky_a,R_pinky_c,R_ring_end,R_index_end,R_pinky_end,R_ring_b,R_ring_c,R_pinky_c,R_index_c,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_c,R_pinky_c,R_index_c,R_pinky_c,R_pinky_b,R_ring_end,R_index_end,R_middle_end,R_index_b,R_index_end,R_pinky_b,R_index_c,R_index_end,R_index_c,R_pinky_b,R_pinky_a,R_index_b,R_index_a,R_pinky_end,R_pinky_c,R_ring_end,R_middle_end,R_index_end,R_index_c,R_pinky_b,R_index_b,R_thumb_end,R_index_a,R_pinky_end,R_pinky_c,R_ring_end,R_middle_end,R_index_end,R_ring_c,R_ring_end,R_pinky_end,R_pinky_end,R_index_c,R_pinky_c,R_middle_end,R_pinky_end,R_middle_c,R_ring_end,R_pinky_c,R_ring_c,R_middle_end,R_index_end';Maintained
4,480698;0,1103215;NaN;0;'Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine3,Spine4,Spine4,RightArm,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,RightArm,Spine3,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,RightArm,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4,Spine4';'L_middle_end,L_ring_end,L_ring_end,L_index_end,L_middle_c,L_index_c,L_index_end,L_index_end,L_middle_b,L_ring_c,L_ring_c,L_thumb_end,L_ring_end,L_ring_end,L_middle_end,L_index_b,L_index_c,L_index_c,L_index_end,L_index_end,L_index_end,L_middle_end,L_index_end,L_ring_end,L_ring_end,L_ring_c,L_index_end,L_middle_end,L_ring_end,L_index_c,L_ring_c,L_index_end,L_middle_end,L_ring_end,L_index_end,L_middle_end,L_ring_end,L_ring_c,L_index_end,L_middle_end,L_ring_end,L_index_c,L_ring_end,L_middle_end,L_index_end,L_index_end,L_middle_end,L_ring_end,L_index_end,L_ring_b,L_ring_end,L_ring_c,L_thumb_end,L_middle_end,L_ring_c,L_index_c,L_index_end,L_ring_end,L_middle_end,L_ring_end,L_index_end,L_middle_end';Maintained
4,60088;1,46445;0,09843649;0,02430784;'HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider';'L_thumb_end,L_middle_c,L_ring_c,L_index_b,L_ring_end,L_middle_a,L_index_a,L_index_c,L_middle_b,L_index_end,L_middle_end,L_middle_end,L_index_end,L_ring_c,L_ring_end,L_middle_c,L_ring_b,L_middle_b,L_pinky_c,L_middle_a,L_pinky_b,L_ring_a,L_pinky_end,L_thumb_end,L_pinky_a,L_index_c,L_index_c,L_index_end,L_middle_end,L_pinky_c,L_middle_b,L_pinky_end,L_ring_end,L_middle_c,L_index_c,L_pinky_end,L_index_c,L_middle_c,L_pinky_c,L_index_c,L_pinky_end,L_index_end,L_middle_end,L_middle_b,L_ring_end,L_index_b,L_middle_c,L_middle_b,L_ring_c,L_pinky_end,L_index_a,L_ring_c,L_pinky_c,L_index_b,L_pinky_b,L_index_c,L_ring_b,L_index_end,L_middle_c,L_middle_b,L_middle_end,L_pinky_c,L_index_b,L_pinky_a,L_thumb_b,L_middle_a,L_thumb_end,L_pinky_b,L_ring_a,L_pinky_end,L_ring_end,L_index_end,L_index_c,L_index_end,L_thumb_end,L_index_c,L_index_end,L_thumb_end,L_index_b,L_middle_a,L_middle_end,L_middle_b,L_middle_c,L_index_a,L_index_b,L_thumb_b,L_ring_a,L_ring_b,L_ring_end,L_ring_c,L_index_a,L_pinky_a,L_index_c,L_thumb_a,L_pinky_c,L_pinky_end,L_pinky_b,L_index_end,L_thumb_end,L_middle_c,L_middle_a,L_middle_end,L_middle_b,L_ring_b,L_index_b,L_thumb_b,L_ring_a,L_ring_c,L_ring_end,L_index_c,L_index_a,L_pinky_a,L_index_end,L_thumb_a,L_pinky_c,L_pinky_end,L_pinky_b,L_thumb_end,L_middle_c,L_middle_a,L_middle_end,L_middle_b,L_ring_b,L_index_b,L_ring_a,L_ring_c,L_ring_end,L_index_c,L_pinky_a,L_index_end,L_pinky_end,L_pinky_c,L_pinky_b,L_ring_a,L_index_c,L_middle_c,L_middle_a,L_middle_end,L_middle_b,L_ring_b,L_ring_a,L_ring_end,L_ring_c,L_pinky_a,L_index_end,L_pinky_end,L_pinky_c,L_pinky_b,L_index_b,L_thumb_end,L_index_b,L_thumb_b,L_ring_end,L_ring_c,L_index_a,L_pinky_c,L_pinky_end,L_index_c,L_index_end,L_middle_end,L_middle_b,L_middle_c,L_middle_a,L_ring_meta,L_thumb_a,L_thumb_b,L_pinky_a,L_thumb_end,L_pinky_b,L_ring_a,L_Wrist,L_ring_b,L_ring_end,L_pinky_meta,L_ring_c,L_Palm,L_index_c,L_index_end,L_ring_meta,L_Palm,L_thumb_b,L_thumb_a,L_thumb_end,L_ring_a,L_Wrist,L_ring_b,L_ring_end,L_thumb_meta,L_ring_c,L_index_end,L_index_a,L_pinky_c,L_thumb_a,L_pinky_end,L_index_c,L_index_end,L_middle_end,L_middle_b,L_middle_c,L_middle_a,L_index_c,L_index_end,L_index_c,L_index_end,L_index_c,L_thumb_end,L_index_end';Maintained
4,883587;6,73075;NaN;0;'HeadCollider,Spine3,Spine4,LeftArm,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,LeftArm,HeadCollider,Spine3,Spine4,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,Spine4,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider,HeadCollider';'R_index_c,R_index_c,R_index_c,R_index_c,R_ring_end,R_ring_end,R_pinky_end,R_pinky_end,R_thumb_b,R_index_end,R_index_end,R_index_end,R_index_end,R_ring_c,R_ring_c,R_index_a,R_index_a,R_ring_b,R_middle_end,R_middle_end,R_middle_b,R_thumb_a,R_middle_c,R_middle_a,R_pinky_c,R_pinky_c,R_ring_a,R_thumb_end,R_index_b,R_index_b,R_index_end,R_thumb_end,R_ring_end,R_middle_end,R_ring_end,R_index_end,R_thumb_b,R_ring_c,R_middle_c,R_middle_end,R_ring_b,R_middle_c,R_thumb_end,R_middle_b,R_thumb_a,R_ring_b,R_thumb_b,R_middle_c,R_index_end,R_ring_end,R_thumb_a,R_middle_end,R_ring_c,R_middle_c,R_thumb_end,R_ring_a,R_thumb_b,R_middle_b,R_middle_a,R_pinky_end,R_ring_b,R_index_b,R_index_end,R_ring_end,R_middle_end,R_ring_c,R_middle_c,R_thumb_end,R_middle_b,R_thumb_b,R_thumb_a,R_index_c,R_middle_a,R_thumb_b,R_thumb_a,R_ring_b,R_index_end,R_ring_end,R_middle_end,R_ring_c,R_middle_c,R_thumb_end,R_ring_b,R_thumb_b,R_middle_b,R_thumb_b,R_thumb_a,R_index_end,R_ring_end,R_middle_end,R_ring_c,R_middle_b,R_middle_c,R_middle_a,R_pinky_end,R_thumb_end,R_thumb_b,R_pinky_c,R_pinky_end,R_middle_a,R_ring_c,R_pinky_c,R_pinky_end,R_pinky_b,R_thumb_a,R_index_b,R_ring_b,R_index_end,R_ring_end,R_middle_end,R_middle_c,R_thumb_end,R_ring_c,R_pinky_end,R_pinky_end,R_index_b,R_thumb_b,R_index_a,R_index_c,R_pinky_b,R_pinky_b,R_pinky_c,R_pinky_c,R_pinky_a,R_pinky_a,R_index_end,R_ring_b,R_ring_end,R_middle_end,R_ring_b,R_ring_c,R_ring_a,R_pinky_b,R_index_a,R_thumb_b,R_index_b,R_pinky_a,R_middle_c,R_index_end,R_pinky_c,R_pinky_c,R_pinky_end,R_pinky_end,R_index_c,R_thumb_end,R_middle_b,R_middle_a,R_ring_end,R_middle_end,R_thumb_b,R_thumb_a,R_ring_c,R_ring_b,R_thumb_end,R_index_end,R_ring_end,R_middle_end,R_middle_c,R_thumb_a,R_ring_c,R_thumb_b,R_thumb_end,R_index_end,R_ring_b,R_ring_end,R_index_b,R_middle_end,R_middle_c,R_ring_a,R_middle_b,R_ring_c,R_thumb_b,R_middle_a,R_thumb_end,R_index_end,R_ring_end,R_ring_b,R_middle_end,R_middle_c,R_thumb_b,R_thumb_a,R_middle_b,R_middle_a,R_ring_c,R_thumb_b,R_thumb_a,R_index_c,R_thumb_end,R_index_end,R_middle_b,R_ring_end,R_middle_end,R_thumb_b,R_thumb_a,R_ring_b,R_index_b,R_middle_c,R_thumb_b,R_thumb_a,R_middle_b,R_index_c,R_middle_a,R_pinky_end,R_ring_c,R_thumb_end,R_index_end,R_ring_end,R_pinky_c,R_ring_c,R_middle_end,R_ring_b,R_thumb_b,R_middle_c,R_thumb_a,R_ring_b,R_middle_c,R_ring_c,R_middle_b,R_pinky_end,R_thumb_end,R_index_end,R_middle_c,R_ring_end,R_middle_end,R_thumb_b,R_pinky_c,R_pinky_end,R_middle_c,R_thumb_a,R_pinky_b,R_ring_b,R_ring_a,R_ring_b,R_ring_c,R_middle_b,R_thumb_end,R_index_end,R_middle_a,R_ring_end,R_ring_a,R_pinky_end,R_index_a,R_thumb_b,R_pinky_c,R_pinky_c,R_index_b,R_ring_c,R_index_c,R_index_end,R_pinky_b,R_pinky_a,R_ring_b,R_middle_end,R_pinky_b,R_middle_b,R_middle_c,R_middle_end,R_index_c,R_pinky_a,R_index_end,R_pinky_end,R_pinky_c,R_thumb_b,R_thumb_end,R_ring_end,R_index_a,R_pinky_b,R_ring_a,R_ring_b,R_index_end,R_pinky_end,R_ring_c,R_pinky_a,R_index_c,R_index_b,R_pinky_c,R_thumb_a,R_middle_end,R_middle_c,R_index_c,R_ring_end,R_index_end,R_pinky_c,R_pinky_end,R_ring_c,R_thumb_end,R_middle_end';Maintained
7,199261;5,214976;NaN;0;'Spine3,HeadCollider,Spine4,Spine1,LeftArm,Spine3,LeftArm,Spine4,Spine1,HeadCollider,Spine4,Spine3,LeftArm,Spine3,Spine1,Spine4,LeftArm,HeadCollider,LeftArm,HeadCollider,Spine4,Spine1,Spine3,LeftArm,Spine3,Spine4,Spine3,HeadCollider,LeftArm,Spine4,Spine1,Spine4,LeftArm,Spine3,Spine4,Spine1,HeadCollider,LeftArm,Spine3,Spine3,LeftArm,Spine1,Spine4,HeadCollider,HeadCollider,Spine1,Spine4,LeftArm,Spine3,Spine4,Spine3,Spine1,LeftArm,HeadCollider,LeftArm,Spine4,HeadCollider,Spine1,Spine3,LeftArm,Spine3,Spine4,Spine4,LeftArm,Spine3,Spine3,Spine4,RightArm,LeftArm,HeadCollider,Spine1,LeftForeArm,Spine4,Spine3,LeftArm,Spine1,Spine3,Spine4,HeadCollider,LeftArm,Spine4,Spine3,LeftArm,HeadCollider,Spine3,LeftArm,Spine1,Spine4,Spine3,HeadCollider,Spine4,LeftArm,Spine3,LeftArm,Spine1,HeadCollider,LeftForeArm,RightArm,Spine4,Spine3,Spine4,LeftArm,HeadCollider,Spine4,LeftArm,Spine3,Spine4,Spine3,LeftArm,HeadCollider,LeftForeArm,LeftArm,Spine1,Spine4,Spine3,HeadCollider,Spine4,Spine3,Spine3,Spine4,Spine3,Spine3,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,Spine3,LeftArm,LeftArm,LeftArm,Spine4,Spine4,Spine3,Spine3,Spine3,Spine3,LeftArm,Spine3,LeftArm,Spine4,Spine3,LeftArm,Spine3,LeftArm,Spine3,LeftArm,Spine4,LeftArm,Spine3,Spine4,LeftArm,Spine3,Spine4,Spine3,LeftArm,Spine3,Spine4,Spine3,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,Spine4,Spine3,Spine3,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,LeftArm,Spine3,LeftArm,Spine3,LeftArm,Spine4,Spine4,Spine3,Spine4,LeftArm,LeftArm,Spine3,LeftArm,Spine4,Spine4,LeftArm,Spine3,Spine4,Spine3,Spine4,LeftArm,Spine3,Spine4,LeftArm,Spine3,Spine3,Spine3,Spine4,LeftArm,Spine4,LeftArm,Spine3,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine3,Spine4,Spine3,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine3,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine3,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine3,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine4,Spine3,LeftArm,LeftArm,Spine4,Spine4,Spine4,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine3,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine3,Spine4,Spine4,LeftArm,Spine3,Spine4,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine3,Spine4,LeftArm,Spine3,LeftArm,LeftArm,Spine4,Spine4,Spine3,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine3,Spine3,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine3,LeftArm,Spine3,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine3,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine3,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine3,Spine3,Spine3,LeftArm,LeftArm,Spine4,Spine4,LeftArm,Spine3,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine3,Spine4,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,Spine4,Spine3,Spine4,LeftArm,Spine3,Spine4,Spine4,LeftArm,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine3,Spine4,Spine4,Spine4,Spine4,LeftArm,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,Spine3,LeftArm,LeftArm,LeftArm,Spine4,Spine4,Spine3,LeftArm,Spine4,LeftArm,LeftArm,LeftArm,Spine4,LeftArm,Spine4,LeftArm,Spine4,LeftArm,LeftArm,Spine4,LeftArm,Spine4,Spine4,LeftArm,Spine3,Spine4,LeftArm';'R_index_b,R_index_b,R_index_b,R_index_b,R_index_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_ring_b,R_pinky_meta,R_pinky_meta,R_pinky_meta,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_middle_end,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_ring_a,R_Palm,R_Palm,R_Palm,R_thumb_b,R_thumb_b,R_thumb_b,R_thumb_b,R_pinky_a,R_pinky_a,R_pinky_a,R_pinky_a,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_ring_c,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_middle_a,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_pinky_b,R_index_c,R_index_c,R_index_c,R_index_c,R_index_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_middle_c,R_ring_meta,R_ring_meta,R_ring_meta,R_index_meta,R_index_meta,R_index_meta,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_pinky_c,R_Wrist,R_Wrist,R_Wrist,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_middle_b,R_thumb_meta,R_thumb_meta,R_thumb_meta,R_index_end,R_index_end,R_index_end,R_index_end,R_index_end,R_index_a,R_index_a,R_index_a,R_index_a,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_pinky_end,R_middle_meta,R_middle_meta,R_middle_meta,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_end,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_a,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_ring_end,R_middle_end,R_ring_c,R_middle_c,R_index_end,R_pinky_end,R_ring_end,R_index_c,R_middle_end,R_pinky_end,R_index_c,R_ring_end,R_index_end,R_ring_end,R_middle_end,R_middle_end,R_ring_end,R_ring_end,R_middle_end,R_index_end,R_middle_end,R_ring_end,R_index_end,R_pinky_end,R_pinky_c,R_pinky_c,R_pinky_end,R_index_c,R_index_c,R_ring_c,R_ring_c,R_pinky_c,R_pinky_c,R_index_end,R_middle_end,R_ring_end,R_index_b,R_index_b,R_index_c,R_pinky_end,R_index_c,R_index_c,R_index_c,R_index_b,R_index_b,R_pinky_c,R_pinky_b,R_pinky_b,R_index_end,R_pinky_end,R_pinky_c,R_pinky_c,R_index_b,R_index_b,R_index_c,R_index_c,R_pinky_b,R_pinky_b,R_index_end,R_middle_end,R_ring_end,R_pinky_c,R_index_b,R_pinky_c,R_pinky_c,R_index_b,R_middle_end,R_index_end,R_pinky_end,R_index_c,R_ring_end,R_pinky_b,R_middle_c,R_middle_c,R_middle_c,R_middle_end,R_middle_end,R_index_b,R_index_b,R_ring_end,R_index_end,R_pinky_end,R_middle_end,R_middle_end,R_middle_end,R_ring_end,R_ring_c,R_middle_c,R_middle_c,R_pinky_end,R_index_end,R_middle_c,R_ring_c,R_ring_c,R_pinky_c,R_middle_end,R_middle_end,R_pinky_end,R_pinky_end,R_index_c,R_middle_c,R_middle_c,R_middle_c,R_ring_c,R_pinky_c,R_index_end,R_index_c,R_middle_c,R_middle_end,R_pinky_end,R_thumb_end,R_pinky_end,R_index_c,R_ring_end,R_index_end,R_ring_c,R_middle_end,R_pinky_c,R_index_b,R_ring_c,R_middle_c,R_middle_end,R_ring_b,R_index_a,R_middle_a,R_middle_a,R_middle_c,R_thumb_b,R_index_end,R_middle_b,R_middle_b,R_index_b,R_index_c,R_thumb_end,R_pinky_end,R_ring_end,R_pinky_b,R_pinky_c,R_middle_end,R_middle_end,R_middle_c,R_middle_c,R_thumb_b,R_middle_b,R_middle_b,R_index_b,R_thumb_b,R_pinky_c,R_pinky_b,R_ring_c,R_ring_b,R_middle_c,R_middle_end,R_thumb_b,R_middle_c,R_pinky_c,R_index_a,R_index_a,R_middle_b,R_middle_b,R_index_b,R_thumb_end,R_pinky_end,R_index_c,R_ring_end,R_index_end,R_pinky_b,R_pinky_c,R_index_b,R_middle_end,R_pinky_b,R_middle_c,R_pinky_c,R_index_c,R_middle_b,R_ring_c,R_middle_end,R_middle_c,R_pinky_b,R_index_a,R_pinky_c,R_middle_b,R_middle_b,R_index_c,R_thumb_b,R_thumb_end,R_pinky_end,R_ring_end,R_index_end,R_middle_c,R_middle_b,R_index_b,R_index_c,R_middle_b,R_index_c,R_middle_end,R_middle_b,R_thumb_end,R_pinky_end,R_ring_end,R_index_end,R_middle_c,R_thumb_b,R_middle_a,R_index_b,R_index_a,R_middle_a,R_pinky_c,R_index_b,R_index_c,R_middle_end,R_ring_end,R_thumb_b,R_ring_b,R_middle_a,R_thumb_end,R_ring_c,R_middle_b,R_index_c,R_index_c,R_index_b,R_index_b,R_index_a,R_index_end,R_middle_end,R_pinky_end,R_middle_c,R_pinky_c,R_index_c,R_middle_end,R_middle_end,R_thumb_b,R_middle_c,R_index_c,R_index_c,R_ring_end,R_index_b,R_index_end,R_ring_c,R_ring_b,R_pinky_c,R_ring_end,R_thumb_b,R_ring_b,R_ring_c,R_thumb_end,R_index_c,R_index_c,R_middle_end,R_index_b,R_index_b,R_index_a,R_index_end,R_index_end,R_pinky_end,R_thumb_end,R_ring_end,R_middle_end,R_middle_c,R_middle_c,R_ring_c,R_pinky_c,R_pinky_b,R_middle_b,R_thumb_end,R_ring_end,R_pinky_end,R_pinky_end,R_ring_b,R_ring_c,R_index_c,R_index_b,R_thumb_b,R_middle_b,R_index_end,R_middle_c,R_middle_end,R_pinky_c,R_thumb_end,R_middle_c,R_pinky_end,R_ring_end,R_index_c,R_middle_end,R_index_b,R_middle_c,R_middle_c,R_middle_b,R_middle_b,R_thumb_end,R_pinky_c,R_thumb_b,R_index_end,R_middle_a,R_middle_b,R_thumb_b,R_ring_c,R_index_end,R_thumb_end,R_middle_a,R_pinky_c,R_middle_a,R_pinky_end,R_ring_end,R_ring_b,R_thumb_end,R_thumb_end,R_pinky_b,R_index_a,R_middle_a,R_thumb_a,R_pinky_c,R_middle_end,R_index_c,R_index_b,R_middle_c,R_middle_c,R_middle_b,R_thumb_b,R_index_a,R_thumb_end,R_thumb_end,R_thumb_a,R_ring_b,R_index_end,R_ring_c,R_pinky_b,R_thumb_a,R_thumb_a,R_thumb_a,R_thumb_end,R_thumb_end,R_middle_a,R_middle_a,R_index_a,R_thumb_b,R_thumb_b,R_pinky_c,R_ring_b,R_index_c,R_index_end,R_pinky_end,R_ring_end,R_middle_c,R_middle_c,R_middle_b,R_middle_b,R_middle_a,R_middle_a,R_middle_end,R_thumb_end,R_thumb_end,R_ring_b,R_thumb_a,R_pinky_b,R_pinky_c,R_index_b,R_middle_c,R_pinky_c,R_thumb_b,R_index_c,R_index_end,R_ring_c,R_index_a,R_index_b,R_thumb_end,R_ring_b,R_thumb_a,R_index_c,R_middle_b,R_index_end,R_index_a,R_ring_b,R_pinky_end,R_ring_end,R_thumb_b,R_ring_c,R_middle_end,R_middle_a,R_pinky_b,R_index_end,R_index_a,R_middle_c,R_pinky_b,R_middle_c,R_middle_end,R_thumb_end,R_thumb_end,R_ring_b,R_thumb_a,R_index_b,R_index_c,R_middle_end,R_middle_a,R_middle_a,R_pinky_c,R_pinky_end,R_ring_end,R_middle_b,R_index_b,R_index_end,R_pinky_c,R_index_a,R_index_c,R_index_end,R_thumb_b,R_index_b,R_middle_end,R_middle_end,R_pinky_b,R_middle_c,R_middle_c,R_pinky_end,R_pinky_end,R_pinky_a,R_pinky_c,R_pinky_c,R_index_b,R_index_c,R_thumb_end,R_middle_end,R_middle_end,R_index_a,R_pinky_b,R_pinky_end,R_pinky_end,R_middle_end,R_index_a,R_index_b,R_index_b,R_middle_c,R_middle_c,R_index_c,R_index_end,R_pinky_b,R_pinky_end,R_pinky_end,R_pinky_c,R_ring_end,R_middle_b,R_middle_b,R_index_b,R_middle_end,R_middle_a,R_middle_a,R_index_c,R_index_end,R_pinky_end,R_thumb_end,R_ring_end,R_middle_end,R_middle_c,R_middle_c,R_pinky_c,R_ring_c,R_index_end,R_middle_c,R_middle_b,R_ring_end,R_ring_c,R_middle_end,R_index_end,R_pinky_end';Maintained
